SeaSketch Geoprocessing - v1.1.0: FilterSelectTableOptions
Module: client-ui
Interface FilterSelectTableOptions<D>
Type parameters
D: object = {}
Hierarchy
TableOptions<D>
FilterSelectTableOptions
Index
Properties
className
data
downloadEnabled
downloadFilename
downloadFormats
filterSelect
title
Methods
cellProps
columnProps
headerProps
rowProps
Properties
Optional className
className?: string
Inherited from TableOptions.className
Optional method to pass style. Added to table element
data
data: D[]
Inherited from TableOptions.data
Optional downloadEnabled
downloadEnabled?: boolean
Inherited from TableOptions.downloadEnabled
Enable toolbar with download option
Optional downloadFilename
downloadFilename?: string
Inherited from TableOptions.downloadFilename
Optional downloadFormats
downloadFormats?: ("json" | "csv")[]
Inherited from TableOptions.downloadFormats
filterSelect
filterSelect: FilterSelect<D>
Optional title
title?: ReactNode
Inherited from TableOptions.title
Toolbar title
Methods
Optional cellProps
cellProps(cell: Cell<D, any>): TableCommonProps
Inherited from TableOptions.cellProps
Function called for each table cell allowing style/className/role props to be overridden
Parameters
cell: Cell<D, any>
Returns TableCommonProps
Optional columnProps
columnProps(column: Column<D>): TableCommonProps
Inherited from TableOptions.columnProps
Function called for each table column allowing style/className/role props to be overridden
Parameters
column: Column<D>
Returns TableCommonProps
Optional headerProps
headerProps(header: HeaderGroup<D>): TableCommonProps
Inherited from TableOptions.headerProps
Function called for each table header allowing style/className/role props to be overridden
Parameters
header: HeaderGroup<D>
Returns TableCommonProps
Optional rowProps
rowProps(row: Row<D>): TableCommonProps
Inherited from TableOptions.rowProps
Function called for each table row allowing style/className/role props to be overridden
Parameters
row: Row<D>
Returns TableCommonProps
