SeaSketch Geoprocessing - v7.0.0-beta.4: StyledHorizontalStackedBarProps
Module: SeaSketch Geoprocessing / client-ui
Interface StyledHorizontalStackedBarProps
interface StyledHorizontalStackedBarProps {
    $barHeight?: number;
    $blockGroupColors: (undefined | string)[];
    $rowTotals: number[];
    $showTitle: boolean;
    $target?: number;
    $targetLabelPosition?: "bottom" | "top";
    $targetLabelStyle?: "normal" | "tight";
    $titleWidth?: number;
}
Index
Properties
$barHeight?
$blockGroupColors
$rowTotals
$showTitle
$target?
$targetLabelPosition?
$targetLabelStyle?
$titleWidth?
Properties
Optional $barHeight
$barHeight?: number
$blockGroupColors
$blockGroupColors: (undefined | string)[]
$rowTotals
$rowTotals: number[]
$showTitle
$showTitle: boolean
Optional $target
$target?: number
Optional $targetLabelPosition
$targetLabelPosition?: "bottom" | "top"
Optional $targetLabelStyle
$targetLabelStyle?: "normal" | "tight"
Optional $titleWidth
$titleWidth?: number
