SeaSketch Geoprocessing - v1.0.0: HorizontalStackedBarProps
Module: client-ui
Interface HorizontalStackedBarProps
Hierarchy
HorizontalStackedBarProps
Index
Properties
barHeight
blockGroupNames
blockGroupStyles
max
rowConfigs
rows
showLegend
showTargetLabel
showTitle
showTotalLabel
target
targetLabelPosition
targetLabelStyle
targetReachedColor
titleWidth
Methods
targetValueFormatter
valueFormatter
Properties
Optional barHeight
barHeight?: number
blockGroupNames
blockGroupNames: string[]
Optional blockGroupStyles
blockGroupStyles?: CSSProperties[]
Style for each block group
max
max: number
Maximum value for each row
rowConfigs
rowConfigs: RowConfig[]
row config
rows
rows: HorizontalStackedBarRow[]
row data
Optional showLegend
showLegend?: boolean
Optional showTargetLabel
showTargetLabel?: boolean
Optional showTitle
showTitle?: boolean
Optional showTotalLabel
showTotalLabel?: boolean
Optional target
target?: number
Optional targetLabelPosition
targetLabelPosition?: "top" | "bottom"
Optional targetLabelStyle
targetLabelStyle?: "normal" | "tight"
Optional targetReachedColor
targetReachedColor?: string
Optional titleWidth
titleWidth?: number
Methods
Optional targetValueFormatter
targetValueFormatter(value: number): string | Element
Parameters
value: number
Returns string | Element
Optional valueFormatter
valueFormatter(value: number): string | Element
Parameters
value: number
Returns string | Element
