SeaSketch Geoprocessing - v7.0.0-beta.4: HorizontalStackedBarProps
Module: SeaSketch Geoprocessing / client-ui
Interface HorizontalStackedBarProps
interface HorizontalStackedBarProps {
    barHeight?: number;
    blockGroupNames: string[];
    blockGroupStyles?: CSSProperties[];
    max: number;
    rowConfigs: RowConfig[];
    rows: HorizontalStackedBarRow[];
    showLegend?: boolean;
    showTargetLabel?: boolean;
    showTitle?: boolean;
    showTotalLabel?: boolean;
    target?: number;
    targetLabelPosition?: "bottom" | "top";
    targetLabelStyle?: "normal" | "tight";
    targetReachedColor?: string;
    targetValueFormatter?: ((value) => string | Element);
    titleWidth?: number;
    valueFormatter?: ((value) => string | Element);
}
Index
Properties
barHeight?
blockGroupNames
blockGroupStyles?
max
rowConfigs
rows
showLegend?
showTargetLabel?
showTitle?
showTotalLabel?
target?
targetLabelPosition?
targetLabelStyle?
targetReachedColor?
targetValueFormatter?
titleWidth?
valueFormatter?
Properties
Optional barHeight
barHeight?: number
blockGroupNames
blockGroupNames: string[]
Optional blockGroupStyles
blockGroupStyles?: CSSProperties[]
Style for each block group
max
max: number
Maximum value for each row
rowConfigs
rowConfigs: RowConfig[]
row config
rows
rows: HorizontalStackedBarRow[]
row data
Optional showLegend
showLegend?: boolean
Optional showTargetLabel
showTargetLabel?: boolean
Optional showTitle
showTitle?: boolean
Optional showTotalLabel
showTotalLabel?: boolean
Optional target
target?: number
Optional targetLabelPosition
targetLabelPosition?: "bottom" | "top"
Optional targetLabelStyle
targetLabelStyle?: "normal" | "tight"
Optional targetReachedColor
targetReachedColor?: string
Optional targetValueFormatter
targetValueFormatter?: ((value) => string | Element)
Type declaration
(value): string | Element
Parameters
value: number
Returns string | Element
Optional titleWidth
titleWidth?: number
Optional valueFormatter
valueFormatter?: ((value) => string | Element)
Type declaration
(value): string | Element
Parameters
value: number
Returns string | Element
