SeaSketch Geoprocessing - v1.0.0: ResultsCardProps
Module: client-ui
Interface ResultsCardProps<T>
Type parameters
T
Hierarchy
CardProps
ResultsCardProps
Index
Properties
functionName
skeleton
style
title
titleStyle
useChildCard
Methods
children
Properties
functionName
functionName: string
Optional skeleton
skeleton?: ReactNode
Optional style
style?: object
Inherited from CardProps.style
Optional title
title?: ReactNode
Overrides CardProps.title
Optional titleStyle
titleStyle?: CSSProperties
Overrides CardProps.titleStyle
Optional useChildCard
useChildCard?: boolean
Assumes caller will provide card in children to use results (e.g. ToolbarCard with DataDownload). Shows a simple card until loading complete
Methods
children
children(results: T): ReactNode
Overrides CardProps.children
Parameters
results: T
Returns ReactNode
