SeaSketch Geoprocessing - v7.0.0-beta.4: ResultsCardProps
Module: SeaSketch Geoprocessing / client-ui
Interface ResultsCardProps<T>
interface ResultsCardProps<T> {
    children: ((results) => ReactNode);
    extraParams?: GeoprocessingRequestParams;
    functionName: string;
    skeleton?: ReactNode;
    style?: object;
    title?: ReactNode;
    titleStyle?: CSSProperties;
    useChildCard?: boolean;
}
Type Parameters
T
Index
Properties
children
extraParams?
functionName
skeleton?
style?
title?
titleStyle?
useChildCard?
Properties
children
children: ((results) => ReactNode)
Type declaration
(results): ReactNode
Parameters
results: T
Returns ReactNode
Optional extraParams
extraParams?: GeoprocessingRequestParams
Additional runtime parameters from report client for geoprocessing function.
functionName
functionName: string
Optional skeleton
skeleton?: ReactNode
Optional style
style?: object
Optional title
title?: ReactNode
Optional titleStyle
titleStyle?: CSSProperties
Optional useChildCard
useChildCard?: boolean
Assumes caller will provide card in children to use results (e.g. ToolbarCard with DataDownload). Shows a simple card until loading complete
