SeaSketch Geoprocessing - v1.1.0: ReportContextValue
Module: client-ui
Interface ReportContextValue
Provides necessary context to ReportClient components, particularly for use by useFunction() and useSketchProperties() hooks
Hierarchy
ReportContextValue
Index
Properties
exampleOutputs
geometryUri
projectUrl
simulateError
simulateLoading
sketchProperties
visibleLayers
Methods
toggleLayerVisibility
Properties
Optional exampleOutputs
exampleOutputs?: TestExampleOutput[]
geometryUri
geometryUri: string
uri where a geobuf representation of the sketch can be fetched
projectUrl
projectUrl: string
Geoprocessing project metadata with details on functions, clients, uris
Optional simulateError
simulateError?: string
Optional simulateLoading
simulateLoading?: boolean
sketchProperties
sketchProperties: SketchProperties
visibleLayers
visibleLayers: string[]
Methods
Optional toggleLayerVisibility
toggleLayerVisibility(layerId: string): void
Parameters
layerId: string
Returns void
