SeaSketch Geoprocessing - v1.0.0: StyledHorizontalStackedBarProps
Module: client-ui
Interface StyledHorizontalStackedBarProps
Hierarchy
StyledHorizontalStackedBarProps
Index
Properties
barHeight
blockGroupColors
rowTotals
showTitle
target
targetLabelPosition
targetLabelStyle
titleWidth
Properties
Optional barHeight
barHeight?: number
blockGroupColors
blockGroupColors: (undefined | string)[]
rowTotals
rowTotals: number[]
showTitle
showTitle: boolean
Optional target
target?: number
Optional targetLabelPosition
targetLabelPosition?: "top" | "bottom"
Optional targetLabelStyle
targetLabelStyle?: "normal" | "tight"
Optional titleWidth
titleWidth?: number
