SeaSketch Geoprocessing - v7.0.0-beta.4: ReportContextState
Module: SeaSketch Geoprocessing / client-ui
Interface ReportContextState
interface ReportContextState {
    clientName: string;
    geometryUri: string;
    language: string;
    sketchProperties: SketchProperties;
    toggleLayerVisibility: ((layerId) => void);
    visibleLayers: string[];
}
Index
Properties
clientName
geometryUri
language
sketchProperties
toggleLayerVisibility
visibleLayers
Properties
clientName
clientName: string
geometryUri
geometryUri: string
language
language: string
sketchProperties
sketchProperties: SketchProperties
toggleLayerVisibility
toggleLayerVisibility: ((layerId) => void)
Type declaration
(layerId): void
Parameters
layerId: string
Returns void
visibleLayers
visibleLayers: string[]
