SeaSketch Geoprocessing - v7.0.0-beta.4: DataDownloadProps
Module: SeaSketch Geoprocessing / client-ui
Interface DataDownloadProps
interface DataDownloadProps {
    addSketchName?: boolean;
    addTimestamp?: boolean;
    data: object[];
    filename?: string;
    formats?: ("json" | "csv")[];
    offset?: {
        horizontal: number;
        vertical: number;
    };
    placement?: Placement;
    titleElement?: Element;
}
Hierarchy (view full)
DataDownloadDropdownProps
DataDownloadProps
DataDownloadToolbarProps
Index
Properties
addSketchName?
addTimestamp?
data
filename?
formats?
offset?
placement?
titleElement?
Properties
Optional addSketchName
addSketchName?: boolean
Add sketch name to filename, default to true
Optional addTimestamp
addTimestamp?: boolean
Add timestamp to filename, defaults to true
data
data: object[]
Raw data to format and allow to download, nested objects and arrays will get flattened
Optional filename
filename?: string
Name minus extension
Optional formats
formats?: ("json" | "csv")[]
Formats to offer, defaults to csv only
Optional offset
offset?: {
    horizontal: number;
    vertical: number;
}
Type declaration
horizontal: number
vertical: number
Inherited from DataDownloadDropdownProps.offset
Optional placement
placement?: Placement
Inherited from DataDownloadDropdownProps.placement
Optional titleElement
titleElement?: Element
Overrides DataDownloadDropdownProps.titleElement
