SeaSketch Geoprocessing - v6.0.0: FilterSelectTableOptions
Module: SeaSketch Geoprocessing / client-ui
Interface FilterSelectTableOptions<D>
Type Parameters
D extends object = {}
Hierarchy
TableOptions<D>
FilterSelectTableOptions
Index
Properties
cellProps?
className?
columnProps?
data
downloadEnabled?
downloadFilename?
downloadFormats?
filterSelect
headerProps?
rowProps?
title?
Properties
Optional cellProps
cellProps?: ((cell) => TableCommonProps)
Type declaration
(cell): TableCommonProps
Function called for each table cell allowing style/className/role props to be overridden
Parameters
cell: Cell<D, any>
Returns TableCommonProps
Inherited from TableOptions.cellProps
Optional className
className?: string
Optional method to pass style. Added to table element
Inherited from TableOptions.className
Optional columnProps
columnProps?: ((column) => TableCommonProps)
Type declaration
(column): TableCommonProps
Function called for each table column allowing style/className/role props to be overridden
Parameters
column: Column<D>
Returns TableCommonProps
Inherited from TableOptions.columnProps
data
data: D[]
Inherited from TableOptions.data
Optional downloadEnabled
downloadEnabled?: boolean
Enable toolbar with download option
Inherited from TableOptions.downloadEnabled
Optional downloadFilename
downloadFilename?: string
Inherited from TableOptions.downloadFilename
Optional downloadFormats
downloadFormats?: ("json" | "csv")[]
Inherited from TableOptions.downloadFormats
filterSelect
filterSelect: FilterSelect<D>
Optional headerProps
headerProps?: ((header) => TableCommonProps)
Type declaration
(header): TableCommonProps
Function called for each table header allowing style/className/role props to be overridden
Parameters
header: HeaderGroup<D>
Returns TableCommonProps
Inherited from TableOptions.headerProps
Optional rowProps
rowProps?: ((row) => TableCommonProps)
Type declaration
(row): TableCommonProps
Function called for each table row allowing style/className/role props to be overridden
Parameters
row: Row<D>
Returns TableCommonProps
Inherited from TableOptions.rowProps
Optional title
title?: ReactNode
Toolbar title
Inherited from TableOptions.title
