SeaSketch Geoprocessing - v1.1.0: ClassTableColumnConfig
Module: client-ui
Interface ClassTableColumnConfig
Hierarchy
ClassTableColumnConfig
Index
Properties
chartOptions
colStyle
columnLabel
metricId
percentFormatterOptions
targetValueFormatter
type
valueFormatter
valueLabel
width
Properties
Optional chartOptions
chartOptions?: Partial<HorizontalStackedBarProps>
override options for metricChart column type
Optional colStyle
colStyle?: CSSProperties
additional style properties for column
Optional columnLabel
columnLabel?: string
column header label
Optional metricId
metricId?: string
metricId to use for column - metricGoal will access its values via the metricGroup
Optional percentFormatterOptions
percentFormatterOptions?: PercentEdgeOptions
config options for percent value formatting. see percentWithEdge function for more details
Optional targetValueFormatter
targetValueFormatter?: TargetFormatter
formatting of target value based on the location of the row in the table
type
type: "class" | "metricValue" | "metricChart" | "metricGoal" | "layerToggle"
column display type
Optional valueFormatter
valueFormatter?: ValueFormatter
formatting to apply to values in column row, defaults to as-is 'value' formatting.
Optional valueLabel
valueLabel?: string | ((value: string | number) => string)
unit string to display after value, or a format function that is passed the row value
Optional width
width?: number
column percent width out of 100
