SeaSketch Geoprocessing - v0.15.0: DataDownloadProps
Module: client-ui
Interface DataDownloadProps
Hierarchy
DataDownloadProps
DataDownloadToolbarProps
Index
Properties
addSketchName
addTimestamp
data
filename
formats
titleElement
Properties
Optional addSketchName
addSketchName?: boolean
Add sketch name to filename, default to true
Optional addTimestamp
addTimestamp?: boolean
Add timestamp to filename, defaults to true
data
data: object[]
Raw data to format and allow to download, nested objects and arrays will get flattened
Optional filename
filename?: string
Name minus extension
Optional formats
formats?: ("json" | "csv")[]
Formats to offer, defaults to csv only
Optional titleElement
titleElement?: Element
