SeaSketch Geoprocessing - v7.0.0-beta.4: GeoprocessingRequestModel
Module: SeaSketch Geoprocessing / geoprocessing
Interface GeoprocessingRequestModel<G>
Geoprocessing request internal data model, with full objects, no JSON strings
interface GeoprocessingRequestModel<G> {
    cacheKey?: string;
    checkCacheOnly?: string;
    extraParams?: GeoprocessingRequestParams;
    geometry?: Sketch<G> | SketchCollection<G>;
    geometryGeobuf?: string;
    geometryUri?: string;
    onSocketConnect?: string;
    token?: string;
    wss?: string;
}
Type Parameters
G = SketchGeometryTypes
Index
Properties
cacheKey?
checkCacheOnly?
extraParams?
geometry?
geometryGeobuf?
geometryUri?
onSocketConnect?
token?
wss?
Properties
Optional cacheKey
cacheKey?: string
Optional checkCacheOnly
checkCacheOnly?: string
Optional extraParams
extraParams?: GeoprocessingRequestParams
Additional runtime parameters
Optional geometry
geometry?: Sketch<G> | SketchCollection<G>
Sketch JSON
Optional geometryGeobuf
geometryGeobuf?: string
Sketch Geobuf base64 string
Optional geometryUri
geometryUri?: string
URL to fetch Sketch JSON
Optional onSocketConnect
onSocketConnect?: string
Optional token
token?: string
Optional wss
wss?: string
