SeaSketch Geoprocessing - v0.15.0: DataGroup
Module: geoprocessing
Interface DataGroup
Represents a group of data classes. Used to access the data, and calcualte metrics based on them. This interface is murky but it supports a variety of scenarios:
Vector dataset with one feature class
Vector dataset with multiple feature class, each with their own file datasource, and possibly only one layerId to display them all
Vector dataset with multiple feature classes, all in one file datasource, each class with its own layerId
Raster with multiple feature classes represented by unique integer values that map to class names
Hierarchy
DataGroup
MetricGroup
Index
Properties
baseFilename
classProperty
classes
datasourceId
filename
layerId
Properties
Optional baseFilename
baseFilename?: string
Optional filename of dataset, sans extension. May contain data for one or more classes
Optional classProperty
classProperty?: string
Optional name of feature property containing class ID
classes
classes: DataClass[]
data classes used by group
Optional datasourceId
datasourceId?: string
Identifier for datasource
Optional filename
filename?: string
Optional filename of dataset for use by GP function, with extension
Optional layerId
layerId?: string
Optional ID of map layer associated with this metric
