SeaSketch Geoprocessing - v7.0.0-beta.4: WindowOptions
Module: SeaSketch Geoprocessing / geoprocessing
Interface WindowOptions
defines the new raster image to generate as a window in the source raster image. Resolution (cell size) is determined from this
interface WindowOptions {
    bottom: number;
    height: number;
    left: number;
    resampleMethod?: string;
    right: number;
    top: number;
    width: number;
}
Index
Properties
bottom
height
left
resampleMethod?
right
top
width
Properties
bottom
bottom: number
bottom of the image window in pixel coordinates. Should be greater than top
height
height: number
height in pixels to make the resulting raster. Will resample and/or use overview if not same as bottom - top
left
left: number
left side of the image window in pixel coordinates
Optional resampleMethod
resampleMethod?: string
method to map src raster values to result raster. Supports 'nearest' neighbor, defaults to 'bilinear'
right
right: number
right of the image window in pixel coordinates. Should be greater than left
top
top: number
top of the image window in pixel coordinates
width
width: number
width in pixels to make the resulting raster. Will resample and/or use overview if not same as right - left
