SeaSketch Geoprocessing - v7.0.0-beta.4: PreprocessingServiceMetadata
Module: SeaSketch Geoprocessing / geoprocessing
Interface PreprocessingServiceMetadata
interface PreprocessingServiceMetadata {
    clientSideBundle?: ClientCode;
    description: string;
    endpoint: string;
    issAllowList: string[];
    medianCost: number;
    medianDuration: number;
    memory?: number;
    rateLimit: number;
    rateLimitConsumed: number;
    rateLimitPeriod: RateLimitPeriod;
    rateLimited: boolean;
    requiresProperties: string[];
    restrictedAccess: boolean;
    timeout: number;
    title: string;
    type: GeoprocessingServiceType;
    uri: string;
}
Hierarchy (view full)
PreprocessingHandlerOptions
PreprocessingServiceMetadata
Index
Properties
clientSideBundle?
description
endpoint
issAllowList
medianCost
medianDuration
memory?
rateLimit
rateLimitConsumed
rateLimitPeriod
rateLimited
requiresProperties
restrictedAccess
timeout
title
type
uri
Properties
Optional clientSideBundle
clientSideBundle?: ClientCode
description
description: string
Inherited from PreprocessingHandlerOptions.description
endpoint
endpoint: string
issAllowList
issAllowList: string[]
medianCost
medianCost: number
USD
medianDuration
medianDuration: number
Seconds
Optional memory
memory?: number
Megabytes, 128 - 3008, defaults to 1024
Inherited from PreprocessingHandlerOptions.memory
rateLimit
rateLimit: number
rateLimitConsumed
rateLimitConsumed: number
rateLimitPeriod
rateLimitPeriod: RateLimitPeriod
rateLimited
rateLimited: boolean
requiresProperties
requiresProperties: string[]
Inherited from PreprocessingHandlerOptions.requiresProperties
restrictedAccess
restrictedAccess: boolean
timeout
timeout: number
Seconds
Inherited from PreprocessingHandlerOptions.timeout
title
title: string
Inherited from PreprocessingHandlerOptions.title
type
type: GeoprocessingServiceType
uri
uri: string
