SeaSketch Geoprocessing - v7.0.0-beta.4: GeoprocessingServiceMetadata
Module: SeaSketch Geoprocessing / geoprocessing
Interface GeoprocessingServiceMetadata
Expected public service metadata for each function
interface GeoprocessingServiceMetadata {
    clientSideBundle?: ClientCode;
    description: string;
    endpoint: string;
    executionMode: ExecutionMode;
    issAllowList: string[];
    medianCost: number;
    medianDuration: number;
    memory?: number;
    rateLimit: number;
    rateLimitConsumed: number;
    rateLimitPeriod: RateLimitPeriod;
    rateLimited: boolean;
    requiresProperties: string[];
    restrictedAccess?: boolean;
    timeout: number;
    title: string;
    type: GeoprocessingServiceType;
    uri?: string;
}
Hierarchy (view full)
GeoprocessingHandlerOptions
GeoprocessingServiceMetadata
Index
Properties
clientSideBundle?
description
endpoint
executionMode
issAllowList
medianCost
medianDuration
memory?
rateLimit
rateLimitConsumed
rateLimitPeriod
rateLimited
requiresProperties
restrictedAccess?
timeout
title
type
uri?
Properties
Optional clientSideBundle
clientSideBundle?: ClientCode
description
description: string
Appears in service metadata
Inherited from GeoprocessingHandlerOptions.description
endpoint
endpoint: string
executionMode
executionMode: ExecutionMode
Choose sync for functions that are expected to return quickly (< 2s) and async for longer running functions, especially contain/docker jobs.
Inherited from GeoprocessingHandlerOptions.executionMode
issAllowList
issAllowList: string[]
List domains, e.g. myproject.seasketch.org. When restrictedAccess is enabled, this function can be configured to only work with specified projects.
Overrides GeoprocessingHandlerOptions.issAllowList
medianCost
medianCost: number
USD
medianDuration
medianDuration: number
Seconds
Optional memory
memory?: number
Megabytes, 128 - 3008
Inherited from GeoprocessingHandlerOptions.memory
rateLimit
rateLimit: number
Overrides GeoprocessingHandlerOptions.rateLimit
rateLimitConsumed
rateLimitConsumed: number
rateLimitPeriod
rateLimitPeriod: RateLimitPeriod
daily or monthly
Overrides GeoprocessingHandlerOptions.rateLimitPeriod
rateLimited
rateLimited: boolean
Whether to rate limit beyond basic DDoS protection
Overrides GeoprocessingHandlerOptions.rateLimited
requiresProperties
requiresProperties: string[]
Specify the ids of any Sketch Class form fields that must be provided in order to run the function
Inherited from GeoprocessingHandlerOptions.requiresProperties
Optional restrictedAccess
restrictedAccess?: boolean
Whether function should respect group access-control headers
Overrides GeoprocessingHandlerOptions.restrictedAccess
timeout
timeout: number
Seconds
Inherited from GeoprocessingHandlerOptions.timeout
title
title: string
Title will appear in service metadata and be referenced by clients
Inherited from GeoprocessingHandlerOptions.title
type
type: GeoprocessingServiceType
Optional uri
uri?: string
