SeaSketch Geoprocessing - v0.15.0: Georaster
Module: geoprocessing
Interface Georaster
Hierarchy
Georaster
Index
Properties
height
maxs
mins
noDataValue
numberOfRasters
pixelHeight
pixelWidth
projection
ranges
values
width
xmax
xmin
ymax
ymin
Methods
getValues
toCanvas
Properties
height
height: number
raster height in units of projection
maxs
maxs: number[]
Maximum cell value for each raster band. Indexed by band number
mins
mins: number[]
Minimum cell value for each raster band. Indexed by band number
noDataValue
noDataValue: number
cell value representing "no data" in raster
numberOfRasters
numberOfRasters: number
number of raster bands
pixelHeight
pixelHeight: number
raster height in pixels
pixelWidth
pixelWidth: number
raster width in pixels
projection
projection: number
Projection identifier
ranges
ranges: number[]
difference between max and min for each raster band. Indexed by band number
values
values: TypedArray[][]
raster values for one or more bands. Represented as [band, column, row]
width
width: number
raster width in units of projection
xmax
xmax: number
right boundary, in units of projection
xmin
xmin: number
left boundary, in units of projection
ymax
ymax: number
top boundary, in units of projection
ymin
ymin: number
bottom boundary, in units of projection
Methods
Optional getValues
getValues(options: WindowOptions): Promise<TypedArray[][]>
if raster initialized with a URL, this method is available to fetch a specific subset or 'window' without reading the entire raster into memory. If the window options do not align exactly with the source image then a new one is generated using the resampleMethod. The best available overview will also be used if they are available.
Parameters
options: WindowOptions
Returns Promise<TypedArray[][]>
toCanvas
toCanvas(options: { height?: number; width?: number }): ImageData
experimental! returns a canvas picture of the data.
Parameters
options: { height?: number; width?: number }
Optional height?: number
Optional width?: number
Returns ImageData
