SeaSketch Geoprocessing - v0.15.0: GeoprocessingProject
Module: geoprocessing
Interface GeoprocessingProject
Hierarchy
GeoprocessingProject
Index
Properties
apiVersion
author
clients
feedbackClients
geoprocessingServices
organization
preprocessingServices
published
relatedUri
sourceUri
title
uri
Properties
apiVersion
apiVersion: string
author
author: string
clients
clients: ReportClient[]
feedbackClients
feedbackClients: DigitizingFeedbackClient[]
geoprocessingServices
geoprocessingServices: GeoprocessingServiceMetadata[]
Optional organization
organization?: string
preprocessingServices
preprocessingServices: PreprocessingService[]
published
published: string
Optional relatedUri
relatedUri?: string
Optional sourceUri
sourceUri?: string
title
title: string
uri
uri: string
