SeaSketch Geoprocessing - v0.15.0: VectorFeature
Module: geoprocessing
Interface VectorFeature
Hierarchy
Feature<Polygon | MultiPolygon>
VectorFeature
Index
Properties
bbox
geometry
id
properties
type
Properties
bbox
bbox: BBox
Overrides Feature.bbox
Bounding box of the coordinate range of the object's Geometries, Features, or Feature Collections. https://tools.ietf.org/html/rfc7946#section-5
geometry
geometry: Polygon | MultiPolygon
Inherited from Feature.geometry
Optional id
id?: Id
Inherited from Feature.id
A value that uniquely identifies this feature in a https://tools.ietf.org/html/rfc7946#section-3.2.
properties
properties: Properties
Inherited from Feature.properties
Properties associated with this feature.
type
type: "Feature"
Inherited from Feature.type
