SeaSketch Geoprocessing - v7.0.0-beta.4: ReportContextValue
Module: SeaSketch Geoprocessing / geoprocessing
Interface ReportContextValue
Provides necessary context to ReportClient components, particularly for use by useFunction() and useSketchProperties() hooks
interface ReportContextValue {
    changeLanguage?: ((language) => void);
    exampleOutputs?: TestExampleOutput[];
    geometryUri: string;
    language: string;
    projectUrl: string;
    simulateError?: string;
    simulateLoading?: boolean;
    sketchProperties: SketchProperties;
    toggleLayerVisibility?: ((layerId) => void);
    visibleLayers: string[];
}
Index
Properties
changeLanguage?
exampleOutputs?
geometryUri
language
projectUrl
simulateError?
simulateLoading?
sketchProperties
toggleLayerVisibility?
visibleLayers
Properties
Optional changeLanguage
changeLanguage?: ((language) => void)
Type declaration
(language): void
Parameters
language: string
Returns void
Optional exampleOutputs
exampleOutputs?: TestExampleOutput[]
geometryUri
geometryUri: string
uri where the sketch can be fetched
language
language: string
projectUrl
projectUrl: string
Geoprocessing project metadata with details on functions, clients, uris
Optional simulateError
simulateError?: string
Optional simulateLoading
simulateLoading?: boolean
sketchProperties
sketchProperties: SketchProperties
Optional toggleLayerVisibility
toggleLayerVisibility?: ((layerId) => void)
Type declaration
(layerId): void
Parameters
layerId: string
Returns void
visibleLayers
visibleLayers: string[]
