SeaSketch Geoprocessing - v7.0.0-beta.4: GeoprocessingProject
Module: SeaSketch Geoprocessing / geoprocessing
Interface GeoprocessingProject
interface GeoprocessingProject {
    apiVersion: string;
    author: string;
    clients: ReportClient[];
    feedbackClients: DigitizingFeedbackClient[];
    geoprocessingServices: GeoprocessingServiceMetadata[];
    organization?: string;
    preprocessingServices: PreprocessingService[];
    published: string;
    relatedUri?: string;
    sourceUri?: string;
    title: string;
    uri: string;
}
Index
Properties
apiVersion
author
clients
feedbackClients
geoprocessingServices
organization?
preprocessingServices
published
relatedUri?
sourceUri?
title
uri
Properties
apiVersion
apiVersion: string
author
author: string
clients
clients: ReportClient[]
feedbackClients
feedbackClients: DigitizingFeedbackClient[]
geoprocessingServices
geoprocessingServices: GeoprocessingServiceMetadata[]
Optional organization
organization?: string
preprocessingServices
preprocessingServices: PreprocessingService[]
published
published: string
Optional relatedUri
relatedUri?: string
Optional sourceUri
sourceUri?: string
title
title: string
uri
uri: string
