SeaSketch Geoprocessing - v7.0.0-beta.4: GeoprocessingHandlerOptions
Module: SeaSketch Geoprocessing / geoprocessing
Interface GeoprocessingHandlerOptions
interface GeoprocessingHandlerOptions {
    description: string;
    executionMode: ExecutionMode;
    issAllowList?: string[];
    memory?: number;
    rateLimit?: number;
    rateLimitPeriod?: RateLimitPeriod;
    rateLimited?: boolean;
    requiresProperties: string[];
    restrictedAccess?: boolean;
    timeout: number;
    title: string;
}
Hierarchy (view full)
GeoprocessingHandlerOptions
GeoprocessingServiceMetadata
Index
Properties
description
executionMode
issAllowList?
memory?
rateLimit?
rateLimitPeriod?
rateLimited?
requiresProperties
restrictedAccess?
timeout
title
Properties
description
description: string
Appears in service metadata
executionMode
executionMode: ExecutionMode
Choose sync for functions that are expected to return quickly (< 2s) and async for longer running functions, especially contain/docker jobs.
Optional issAllowList
issAllowList?: string[]
List domains, e.g. myproject.seasketch.org. When restrictedAccess is enabled, this function can be configured to only work with specified projects.
Optional memory
memory?: number
Megabytes, 128 - 3008
Optional rateLimit
rateLimit?: number
Optional rateLimitPeriod
rateLimitPeriod?: RateLimitPeriod
daily or monthly
Optional rateLimited
rateLimited?: boolean
Whether to rate limit beyond basic DDoS protection
requiresProperties
requiresProperties: string[]
Specify the ids of any Sketch Class form fields that must be provided in order to run the function
Optional restrictedAccess
restrictedAccess?: boolean
Whether function should respect group access-control headers
timeout
timeout: number
Seconds
title
title: string
Title will appear in service metadata and be referenced by clients
