SeaSketch Geoprocessing - v0.15.0: Metric
Module: geoprocessing
Interface Metric
Flexible domain model for a metric - a single measurement stratified by one or more dimensions
Hierarchy
Metric
Index
Properties
classId
extra
geographyId
groupId
metricId
sketchId
value
Properties
classId
classId: Nullable<string>
Metric from specific data class
Optional extra
extra?: Record<string, JSONValue>
Additional ad-hoc properties, often used to ease interpretation
geographyId
geographyId: Nullable<string>
Identifier for geography
groupId
groupId: Nullable<string>
Identifier for group - e.g. protection level. A sketch can only be a member of one
metricId
metricId: string
Name of the metric
sketchId
sketchId: Nullable<string>
Identifier for sketch or sketch collection
value
value: number
The metric value
