SeaSketch Geoprocessing - v1.1.0: GeoprocessingServiceMetadata
Module: geoprocessing
Interface GeoprocessingServiceMetadata
Expected public service metadata for each function
Hierarchy
GeoprocessingHandlerOptions
GeoprocessingServiceMetadata
Index
Properties
clientSideBundle
description
endpoint
executionMode
issAllowList
medianCost
medianDuration
memory
rateLimit
rateLimitConsumed
rateLimitPeriod
rateLimited
requiresProperties
restrictedAccess
timeout
title
type
uri
Properties
Optional clientSideBundle
clientSideBundle?: ClientCode
description
description: string
Inherited from GeoprocessingHandlerOptions.description
Appears in service metadata
endpoint
endpoint: string
executionMode
executionMode: ExecutionMode
Inherited from GeoprocessingHandlerOptions.executionMode
Choose sync for functions that are expected to return quickly (< 2s) and async for longer running functions, especially contain/docker jobs.
issAllowList
issAllowList: string[]
Overrides GeoprocessingHandlerOptions.issAllowList
List domains, e.g. myproject.seasketch.org. When restrictedAccess is enabled, this function can be configured to only work with specified projects.
medianCost
medianCost: number
USD
medianDuration
medianDuration: number
Seconds
Optional memory
memory?: number
Inherited from GeoprocessingHandlerOptions.memory
Megabytes, 128 - 3008
rateLimit
rateLimit: number
Overrides GeoprocessingHandlerOptions.rateLimit
rateLimitConsumed
rateLimitConsumed: number
rateLimitPeriod
rateLimitPeriod: RateLimitPeriod
Overrides GeoprocessingHandlerOptions.rateLimitPeriod
daily or monthly
rateLimited
rateLimited: boolean
Overrides GeoprocessingHandlerOptions.rateLimited
Whether to rate limit beyond basic DDoS protection
requiresProperties
requiresProperties: string[]
Inherited from GeoprocessingHandlerOptions.requiresProperties
Specify the ids of any Sketch Class form fields that must be provided in order to run the function
Optional restrictedAccess
restrictedAccess?: boolean
Overrides GeoprocessingHandlerOptions.restrictedAccess
Whether function should respect group access-control headers
timeout
timeout: number
Inherited from GeoprocessingHandlerOptions.timeout
Seconds
title
title: string
Inherited from GeoprocessingHandlerOptions.title
Title will appear in service metadata and be referenced by clients
type
type: GeoprocessingServiceType
Optional uri
uri?: string
