SeaSketch Geoprocessing - v0.15.0: GeoprocessingTask
Module: geoprocessing
Interface GeoprocessingTask<ResultType>
Type parameters
ResultType = any
Hierarchy
GeoprocessingTask
Index
Properties
data
duration
error
estimate
geometryUri
id
location
logUriTemplate
service
startedAt
status
wss
Properties
Optional data
data?: ResultType
Optional duration
duration?: number
Optional error
error?: string
estimate
estimate: number
geometryUri
geometryUri: string
id
id: string
location
location: string
logUriTemplate
logUriTemplate: string
service
service: string
startedAt
startedAt: string
status
status: GeoprocessingTaskStatus
wss
wss: string
