SeaSketch Geoprocessing - v7.0.0-beta.4: GeoprocessingTask
Module: SeaSketch Geoprocessing / geoprocessing
Interface GeoprocessingTask<ResultType>
interface GeoprocessingTask<ResultType> {
    data?: ResultType;
    duration?: number;
    error?: string;
    estimate: number;
    geometryUri: string;
    id: string;
    location: string;
    logUriTemplate: string;
    service: string;
    startedAt: string;
    status: GeoprocessingTaskStatus;
    wss: string;
}
Type Parameters
ResultType = any
Index
Properties
data?
duration?
error?
estimate
geometryUri
id
location
logUriTemplate
service
startedAt
status
wss
Properties
Optional data
data?: ResultType
Optional duration
duration?: number
Optional error
error?: string
estimate
estimate: number
geometryUri
geometryUri: string
id
id: string
location
location: string
logUriTemplate
logUriTemplate: string
service
service: string
startedAt
startedAt: string
status
status: GeoprocessingTaskStatus
wss
wss: string
