SeaSketch Geoprocessing - v7.0.0-beta.4: PercentEdgeOptions
Module: SeaSketch Geoprocessing / geoprocessing
Interface PercentEdgeOptions
interface PercentEdgeOptions {
    digits?: number;
    digitsIfMatchLower?: number;
    lower?: number;
    lowerBound?: number;
    lowerOverride?: string;
    upper?: number;
    upperBound?: number;
    upperOverride?: string;
}
Index
Properties
digits?
digitsIfMatchLower?
lower?
lowerBound?
lowerOverride?
upper?
upperBound?
upperOverride?
Properties
Optional digits
digits?: number
Number of decimal digits to round value to if is within lower or upper edge range. defaults to 1. Override with this option
Optional digitsIfMatchLower
digitsIfMatchLower?: number
Number of decimal digits to round value to if exactly matches lowerBound, defaults to 0 (whole number)
Optional lower
lower?: number
Enable special formatting of values from lowerBound up to lower value. Defaults to .001 aka 1/10 of a percent
Optional lowerBound
lowerBound?: number
Define a lower value bound. Defaults to 0 (zero).
Optional lowerOverride
lowerOverride?: string
Optional string value to display if between zero and lower. Overrides default special handling, no use of percent formatter. Example - "< 0.1% for real"
Optional upper
upper?: number
Define lower bound to upper value. Enable special formatting of values from upper to upperBound
Optional upperBound
upperBound?: number
Define an upper value bound. Enable special formatting of values from upper to upperBound
Optional upperOverride
upperOverride?: string
Optional string value to display if between upper and upperBound. Overrides default special handling, no use of percent formatter. Example - "almost 20%, keep going!"
