SeaSketch Geoprocessing - v7.0.0-beta.4: RegBasedClassificationMetric
Module: SeaSketch Geoprocessing / geoprocessing
Interface RegBasedClassificationMetric
Extended metric for mpa-reg-based-classification results, either zone or mpa classification
interface RegBasedClassificationMetric {
    classId: null | string;
    extra?: {
        aquaculture?: string;
        boating?: string;
        gearTypes?: string[];
        label?: string;
    };
    geographyId: null | string;
    groupId: null | string;
    metricId: string;
    sketchId: string;
    value: number;
}
Hierarchy
Omit<Metric, "extra">
RegBasedClassificationMetric
Index
Properties
classId
extra?
geographyId
groupId
metricId
sketchId
value
Properties
classId
classId: null | string = ...
Inherited from Omit.classId
Optional extra
extra?: {
    aquaculture?: string;
    boating?: string;
    gearTypes?: string[];
    label?: string;
}
Type declaration
Optional aquaculture?: string
Optional boating?: string
Optional gearTypes?: string[]
Optional label?: string
geographyId
geographyId: null | string = ...
Inherited from Omit.geographyId
groupId
groupId: null | string = ...
Inherited from Omit.groupId
metricId
metricId: string = ...
Inherited from Omit.metricId
sketchId
sketchId: string
Overrides Omit.sketchId
value
value: number = ...
Inherited from Omit.value
