SeaSketch Geoprocessing - v7.0.0-beta.4: StatsObject
Module: SeaSketch Geoprocessing / geoprocessing
Interface StatsObject
interface StatsObject {
    area?: number;
    count?: number;
    invalid?: number;
    max?: Nullable<number>;
    mean?: Nullable<number>;
    median?: Nullable<number>;
    min?: Nullable<number>;
    mode?: Nullable<number>;
    range?: Nullable<number>;
    std?: Nullable<number>;
    sum?: number;
    valid?: number;
    variance?: Nullable<number>;
}
Index
Properties
area?
count?
invalid?
max?
mean?
median?
min?
mode?
range?
std?
sum?
valid?
variance?
Properties
Optional area
area?: number
Area of valid cells in raster in square meters
Optional count
count?: number
Total number of cells in raster, valid or invalid
Optional invalid
invalid?: number
Number of nodata cells in raster
Optional max
max?: Nullable<number>
Maximum value of any one valid cell in raster
Optional mean
mean?: Nullable<number>
Mean average value of valid cells in raster
Optional median
median?: Nullable<number>
Median average value of valid cells in raster
Optional min
min?: Nullable<number>
Minimum value of valid cells in raster
Optional mode
mode?: Nullable<number>
Mode of valid cells in raster
Optional range
range?: Nullable<number>
Different between min and max value
Optional std
std?: Nullable<number>
Standard deviation of valid cells in raster
Optional sum
sum?: number
Sum of all valid cennls in raster
Optional valid
valid?: number
Number of cells that are not nodata
Optional variance
variance?: Nullable<number>
Statistical measurement of spread between values in raster
