SeaSketch Geoprocessing - v0.15.0: DataClass
Module: geoprocessing
Interface DataClass
Represents a single class of data. Used to access the data, and calculate metrics based on them.
Hierarchy
DataClass
Index
Properties
baseFilename
classId
display
filename
goalValue
layerId
noDataValue
numericClassId
Properties
Optional baseFilename
baseFilename?: string
Optional filename of dataset used for metric class, sans extension.
classId
classId: string
Unique name for class
display
display: string
Name of class suitable for user display
Optional filename
filename?: string
Optional filename of dataset for metric class for use by GP function, with extension.
Optional goalValue
goalValue?: number
Optional project specific goal value for this class
Optional layerId
layerId?: string
Optional ID of map layer associated with this class
Optional noDataValue
noDataValue?: number
Optional nodata value used by raster dataset
Optional numericClassId
numericClassId?: number
Optional unique number used by some datasets (e.g. raster) to represent data class instead of string
