SeaSketch Geoprocessing - v5.0.0: client-core
Module: SeaSketch Geoprocessing
Module client-core
client-ui provides everything for creating geoprocessing client interface, except for individual React Components. It provides everthing you need to work with sketches, call geoprocessing functions, transform and format data (metric results, geojson types, numbers), and input it to the React components.
Index
References
BaseDatasource
BaseImportDatasourceConfig
ClassStats
ClassificationId
ClientJsonConfig
ClipOperations
ClipOptions
ComplexityError
DataClass
Datasource
DatasourceClipOperation
DatasourceOptions
DefaultExtraParams
ExecutionMode
ExternalRasterDatasource
ExternalVectorDatasource
FULLY_PROTECTED_LEVEL
FeatureClipOperation
FeatureMap
FunctionExtraParams
GeoTypes
GeogProp
Geographies
Geography
GeoprocessingHandlerOptions
GeoprocessingJsonConfig
GeoprocessingProject
GeoprocessingRequest
GeoprocessingRequestModel
GeoprocessingRequestParams
GeoprocessingServiceMetadata
Georaster
GeorasterMetadata
GroupMetricAgg
GroupMetricSketchAgg
HIGHLY_PROTECTED_LEVEL
Histogram
ISO8601DateTime
ISO8601Duration
ImportRasterDatasourceConfig
ImportRasterDatasourceOptions
ImportVectorDatasourceConfig
ImportVectorDatasourceOptions
InternalRasterDatasource
InternalVectorDatasource
IucnActivity
IucnActivityRank
IucnActivityRankId
IucnCategory
IucnCategoryCombined
JSONValue
MODERATELY_PROTECTED_LEVEL
Metric
MetricDimension
MetricDimensions
MetricGroup
MetricGroups
MetricIdTypes
MetricPack
MetricProperties
MetricProperty
Metrics
MpaClassification
NullSketch
NullSketchCollection
Nullable
OBJECTIVE_GREEN
OBJECTIVE_MAYBE
OBJECTIVE_NO
OBJECTIVE_RED
OBJECTIVE_YELLOW
OBJECTIVE_YES
Objective
ObjectiveAnswer
ObjectiveAnswerMap
ObjectiveId
Objectives
PLANNING_AREA_TYPES
POORLY_PROTECTED_LEVEL
Package
PercentEdgeOptions
PreprocessingHandlerOptions
PreprocessingRequest
PreprocessingResponse
PreprocessingService
PreprocessingServiceMetadata
Project
RasterDatasource
RbcsMpaObjectiveAnswerMap
RbcsMpaProtectionLevel
RbcsObjective
RegBasedClassificationMetric
Report
ReportResult
ReportResultBase
RoundDecimalOptions
SeaSketchReportingMessageEvent
SeaSketchReportingToggleLanguageEvent
SeaSketchReportingToggleLayerVisibilityEvent
SeaSketchReportingVisibleLayersChangeEvent
Sketch
SketchCollection
SketchGeometryTypes
SketchMap
SketchProperties
Stats
SupportedFormats
TypedArray
UNPROTECTED_LEVEL
UserAttribute
ValidationError
ValueFormatter
VectorDatasource
VectorPropertyFilter
WindowOptions
Zone
ZoneColor
ZoneId
ZoneName
activityRanks
anchorScore
aquacultureScore
bandArithmetic
baseDatasourceSchema
bboxSchema
box2dSchema
box3dSchema
capitalize
classStatsSchema
classifyMPA
classifyZone
clientJsonConfigSchema
collectionHasGeometry
createMetric
createMetrics
dataClassSchema
datasourceSchema
datasourcesSchema
externalDatasourceSchema
externalRasterDatasourceSchema
externalVectorDatasourceSchema
extraParamsSchema
fcSchema
featureSchema
featureToSketch
featureToSketchCollection
featuresSchema
findAndUpdateMetricValue
firstMatchingMetric
fixtures
flattenByGroupAllClass
flattenByGroupSketchAllClass
flattenBySketchAllClass
flattenSketchAllId
fullColor
gearTypeScore
genSampleNullSketch
genSampleNullSketchCollection
genSampleSketch
genSampleSketchCollection
genSampleSketchCollectionFromSketches
genSampleSketchContext
genSampleUserAttributes
genSketch
genSketchCollection
geoTypesSchema
geographiesSchema
geographySchema
geoprocessingConfigSchema
get
getClassificationLabel
getIndexIconPerc
getIucnCategoryForActivities
getIucnCategoryForSketches
getIucnCategoryNameForSketches
getIucnLevelNameForSketches
getJsonUserAttribute
getKeys
getMpaClassificationName
getSketchCollectionChildIds
getSketchFeatures
getSketchToMpaProtectionLevel
getUserAttribute
getZoneClassificationName
groupBy
hasOwnProperty
highColor
histogram
identify
importRasterDatasourceOptionsSchema
importVectorDatasourceOptionsSchema
internalDatasourceSchema
internalImportSchema
internalRasterDatasourceSchema
internalVectorDatasourceSchema
internalVectorImportSchema
isFeature
isFeatureCollection
isGeometry
isLineStringFeature
isLineStringSketchCollection
isMetric
isMetricArray
isMetricPack
isMultiPolygonFeature
isMultiPolygonSketch
isMultiPolygonSketchCollection
isNullSketch
isNullSketchCollection
isObject
isPointFeature
isPointSketchCollection
isPolygonAllSketchCollection
isPolygonAnyFeature
isPolygonFeature
isPolygonFeatureArray
isPolygonSketch
isPolygonSketchCollection
isRbcsProtectionLevel
isSketch
isSketchCollection
iucnActivities
iucnActivityCategories
iucnCategoriesList
iucnCategoriesMap
iucnCategoryNames
iucnLevels
jsonSchema
keyBy
load
lowColor
max
mean
measurementScalesSchema
measurementTypesSchema
median
metricGroupSchema
metricGroupsSchema
metricSchema
metricTypesSchema
metricsForSketch
metricsSchema
metricsSketchIds
metricsWithClassId
metricsWithSketchId
min
mode
mpaClassMetric
mpaClassMetrics
multipolygonSchema
nestMetrics
objectiveAnswerMapSchema
objectiveAnswerSchema
objectiveCountsAnswers
objectiveCountsColorMap
objectiveSchema
objectivesSchema
packMetrics
packageSchema
percentGoalWithEdge
percentWithEdge
planningAreaTypesSchema
polygonSchema
projectSchema
rasterCalculator
rasterDatasourceSchema
rbcsAnchoringActivities
rbcsAquacultureActivities
rbcsConstants
rbcsGearTypes
rbcsMpaProtectionLevels
rbcsMpaToMetric
rbcsScores
rbcsZoneToMetric
rekeyMetrics
roundDecimal
roundLower
sketchToId
sketchToZone
sortMetrics
sortMetricsDisplayOrder
squareMeterToKilometer
squareMeterToMile
statsSchema
sum
supportedFormatsSchema
testWithinPerc
toNullSketch
toNullSketchArray
toPercentMetric
toShortSketches
toSketchArray
unpackMetrics
valueFormatter
vectorDatasourceSchema
zoneClassMetrics
References
BaseDatasource
Re-exports BaseDatasource
BaseImportDatasourceConfig
Re-exports BaseImportDatasourceConfig
ClassStats
Re-exports ClassStats
ClassificationId
Re-exports ClassificationId
ClientJsonConfig
Re-exports ClientJsonConfig
ClipOperations
Re-exports ClipOperations
ClipOptions
Re-exports ClipOptions
ComplexityError
Re-exports ComplexityError
DataClass
Re-exports DataClass
Datasource
Re-exports Datasource
DatasourceClipOperation
Re-exports DatasourceClipOperation
DatasourceOptions
Re-exports DatasourceOptions
DefaultExtraParams
Re-exports DefaultExtraParams
ExecutionMode
Re-exports ExecutionMode
ExternalRasterDatasource
Re-exports ExternalRasterDatasource
ExternalVectorDatasource
Re-exports ExternalVectorDatasource
FULLY_PROTECTED_LEVEL
Re-exports FULLY_PROTECTED_LEVEL
FeatureClipOperation
Re-exports FeatureClipOperation
FeatureMap
Re-exports FeatureMap
FunctionExtraParams
Re-exports FunctionExtraParams
GeoTypes
Re-exports GeoTypes
GeogProp
Re-exports GeogProp
Geographies
Re-exports Geographies
Geography
Re-exports Geography
GeoprocessingHandlerOptions
Re-exports GeoprocessingHandlerOptions
GeoprocessingJsonConfig
Re-exports GeoprocessingJsonConfig
GeoprocessingProject
Re-exports GeoprocessingProject
GeoprocessingRequest
Re-exports GeoprocessingRequest
GeoprocessingRequestModel
Re-exports GeoprocessingRequestModel
GeoprocessingRequestParams
Re-exports GeoprocessingRequestParams
GeoprocessingServiceMetadata
Re-exports GeoprocessingServiceMetadata
Georaster
Re-exports Georaster
GeorasterMetadata
Re-exports GeorasterMetadata
GroupMetricAgg
Re-exports GroupMetricAgg
GroupMetricSketchAgg
Re-exports GroupMetricSketchAgg
HIGHLY_PROTECTED_LEVEL
Re-exports HIGHLY_PROTECTED_LEVEL
Histogram
Re-exports Histogram
ISO8601DateTime
Re-exports ISO8601DateTime
ISO8601Duration
Re-exports ISO8601Duration
ImportRasterDatasourceConfig
Re-exports ImportRasterDatasourceConfig
ImportRasterDatasourceOptions
Re-exports ImportRasterDatasourceOptions
ImportVectorDatasourceConfig
Re-exports ImportVectorDatasourceConfig
ImportVectorDatasourceOptions
Re-exports ImportVectorDatasourceOptions
InternalRasterDatasource
Re-exports InternalRasterDatasource
InternalVectorDatasource
Re-exports InternalVectorDatasource
IucnActivity
Re-exports IucnActivity
IucnActivityRank
Re-exports IucnActivityRank
IucnActivityRankId
Re-exports IucnActivityRankId
IucnCategory
Re-exports IucnCategory
IucnCategoryCombined
Re-exports IucnCategoryCombined
JSONValue
Re-exports JSONValue
MODERATELY_PROTECTED_LEVEL
Re-exports MODERATELY_PROTECTED_LEVEL
Metric
Re-exports Metric
MetricDimension
Re-exports MetricDimension
MetricDimensions
Re-exports MetricDimensions
MetricGroup
Re-exports MetricGroup
MetricGroups
Re-exports MetricGroups
MetricIdTypes
Re-exports MetricIdTypes
MetricPack
Re-exports MetricPack
MetricProperties
Re-exports MetricProperties
MetricProperty
Re-exports MetricProperty
Metrics
Re-exports Metrics
MpaClassification
Re-exports MpaClassification
NullSketch
Re-exports NullSketch
NullSketchCollection
Re-exports NullSketchCollection
Nullable
Re-exports Nullable
OBJECTIVE_GREEN
Re-exports OBJECTIVE_GREEN
OBJECTIVE_MAYBE
Re-exports OBJECTIVE_MAYBE
OBJECTIVE_NO
Re-exports OBJECTIVE_NO
OBJECTIVE_RED
Re-exports OBJECTIVE_RED
OBJECTIVE_YELLOW
Re-exports OBJECTIVE_YELLOW
OBJECTIVE_YES
Re-exports OBJECTIVE_YES
Objective
Re-exports Objective
ObjectiveAnswer
Re-exports ObjectiveAnswer
ObjectiveAnswerMap
Re-exports ObjectiveAnswerMap
ObjectiveId
Re-exports ObjectiveId
Objectives
Re-exports Objectives
PLANNING_AREA_TYPES
Re-exports PLANNING_AREA_TYPES
POORLY_PROTECTED_LEVEL
Re-exports POORLY_PROTECTED_LEVEL
Package
Re-exports Package
PercentEdgeOptions
Re-exports PercentEdgeOptions
PreprocessingHandlerOptions
Re-exports PreprocessingHandlerOptions
PreprocessingRequest
Re-exports PreprocessingRequest
PreprocessingResponse
Re-exports PreprocessingResponse
PreprocessingService
Re-exports PreprocessingService
PreprocessingServiceMetadata
Re-exports PreprocessingServiceMetadata
Project
Re-exports Project
RasterDatasource
Re-exports RasterDatasource
RbcsMpaObjectiveAnswerMap
Re-exports RbcsMpaObjectiveAnswerMap
RbcsMpaProtectionLevel
Re-exports RbcsMpaProtectionLevel
RbcsObjective
Re-exports RbcsObjective
RegBasedClassificationMetric
Re-exports RegBasedClassificationMetric
Report
Re-exports Report
ReportResult
Re-exports ReportResult
ReportResultBase
Re-exports ReportResultBase
RoundDecimalOptions
Re-exports RoundDecimalOptions
SeaSketchReportingMessageEvent
Re-exports SeaSketchReportingMessageEvent
SeaSketchReportingToggleLanguageEvent
Re-exports SeaSketchReportingToggleLanguageEvent
SeaSketchReportingToggleLayerVisibilityEvent
Re-exports SeaSketchReportingToggleLayerVisibilityEvent
SeaSketchReportingVisibleLayersChangeEvent
Re-exports SeaSketchReportingVisibleLayersChangeEvent
Sketch
Re-exports Sketch
SketchCollection
Re-exports SketchCollection
SketchGeometryTypes
Re-exports SketchGeometryTypes
SketchMap
Re-exports SketchMap
SketchProperties
Re-exports SketchProperties
Stats
Re-exports Stats
SupportedFormats
Re-exports SupportedFormats
TypedArray
Re-exports TypedArray
UNPROTECTED_LEVEL
Re-exports UNPROTECTED_LEVEL
UserAttribute
Re-exports UserAttribute
ValidationError
Re-exports ValidationError
ValueFormatter
Re-exports ValueFormatter
VectorDatasource
Re-exports VectorDatasource
VectorPropertyFilter
Re-exports VectorPropertyFilter
WindowOptions
Re-exports WindowOptions
Zone
Re-exports Zone
ZoneColor
Re-exports ZoneColor
ZoneId
Re-exports ZoneId
ZoneName
Re-exports ZoneName
activityRanks
Re-exports activityRanks
anchorScore
Re-exports anchorScore
aquacultureScore
Re-exports aquacultureScore
bandArithmetic
Re-exports bandArithmetic
baseDatasourceSchema
Re-exports baseDatasourceSchema
bboxSchema
Re-exports bboxSchema
box2dSchema
Re-exports box2dSchema
box3dSchema
Re-exports box3dSchema
capitalize
Re-exports capitalize
classStatsSchema
Re-exports classStatsSchema
classifyMPA
Re-exports classifyMPA
classifyZone
Re-exports classifyZone
clientJsonConfigSchema
Re-exports clientJsonConfigSchema
collectionHasGeometry
Re-exports collectionHasGeometry
createMetric
Re-exports createMetric
createMetrics
Re-exports createMetrics
dataClassSchema
Re-exports dataClassSchema
datasourceSchema
Re-exports datasourceSchema
datasourcesSchema
Re-exports datasourcesSchema
externalDatasourceSchema
Re-exports externalDatasourceSchema
externalRasterDatasourceSchema
Re-exports externalRasterDatasourceSchema
externalVectorDatasourceSchema
Re-exports externalVectorDatasourceSchema
extraParamsSchema
Re-exports extraParamsSchema
fcSchema
Re-exports fcSchema
featureSchema
Re-exports featureSchema
featureToSketch
Re-exports featureToSketch
featureToSketchCollection
Re-exports featureToSketchCollection
featuresSchema
Re-exports featuresSchema
findAndUpdateMetricValue
Re-exports findAndUpdateMetricValue
firstMatchingMetric
Re-exports firstMatchingMetric
fixtures
Re-exports fixtures
flattenByGroupAllClass
Re-exports flattenByGroupAllClass
flattenByGroupSketchAllClass
Re-exports flattenByGroupSketchAllClass
flattenBySketchAllClass
Re-exports flattenBySketchAllClass
flattenSketchAllId
Re-exports flattenSketchAllId
fullColor
Re-exports fullColor
gearTypeScore
Re-exports gearTypeScore
genSampleNullSketch
Re-exports genSampleNullSketch
genSampleNullSketchCollection
Re-exports genSampleNullSketchCollection
genSampleSketch
Re-exports genSampleSketch
genSampleSketchCollection
Re-exports genSampleSketchCollection
genSampleSketchCollectionFromSketches
Re-exports genSampleSketchCollectionFromSketches
genSampleSketchContext
Re-exports genSampleSketchContext
genSampleUserAttributes
Re-exports genSampleUserAttributes
genSketch
Re-exports genSketch
genSketchCollection
Re-exports genSketchCollection
geoTypesSchema
Re-exports geoTypesSchema
geographiesSchema
Re-exports geographiesSchema
geographySchema
Re-exports geographySchema
geoprocessingConfigSchema
Re-exports geoprocessingConfigSchema
get
Re-exports get
getClassificationLabel
Re-exports getClassificationLabel
getIndexIconPerc
Re-exports getIndexIconPerc
getIucnCategoryForActivities
Re-exports getIucnCategoryForActivities
getIucnCategoryForSketches
Re-exports getIucnCategoryForSketches
getIucnCategoryNameForSketches
Re-exports getIucnCategoryNameForSketches
getIucnLevelNameForSketches
Re-exports getIucnLevelNameForSketches
getJsonUserAttribute
Re-exports getJsonUserAttribute
getKeys
Re-exports getKeys
getMpaClassificationName
Re-exports getMpaClassificationName
getSketchCollectionChildIds
Re-exports getSketchCollectionChildIds
getSketchFeatures
Re-exports getSketchFeatures
getSketchToMpaProtectionLevel
Re-exports getSketchToMpaProtectionLevel
getUserAttribute
Re-exports getUserAttribute
getZoneClassificationName
Re-exports getZoneClassificationName
groupBy
Re-exports groupBy
hasOwnProperty
Re-exports hasOwnProperty
highColor
Re-exports highColor
histogram
Re-exports histogram
identify
Re-exports identify
importRasterDatasourceOptionsSchema
Re-exports importRasterDatasourceOptionsSchema
importVectorDatasourceOptionsSchema
Re-exports importVectorDatasourceOptionsSchema
internalDatasourceSchema
Re-exports internalDatasourceSchema
internalImportSchema
Re-exports internalImportSchema
internalRasterDatasourceSchema
Re-exports internalRasterDatasourceSchema
internalVectorDatasourceSchema
Re-exports internalVectorDatasourceSchema
internalVectorImportSchema
Re-exports internalVectorImportSchema
isFeature
Re-exports isFeature
isFeatureCollection
Re-exports isFeatureCollection
isGeometry
Re-exports isGeometry
isLineStringFeature
Re-exports isLineStringFeature
isLineStringSketchCollection
Re-exports isLineStringSketchCollection
isMetric
Re-exports isMetric
isMetricArray
Re-exports isMetricArray
isMetricPack
Re-exports isMetricPack
isMultiPolygonFeature
Re-exports isMultiPolygonFeature
isMultiPolygonSketch
Re-exports isMultiPolygonSketch
isMultiPolygonSketchCollection
Re-exports isMultiPolygonSketchCollection
isNullSketch
Re-exports isNullSketch
isNullSketchCollection
Re-exports isNullSketchCollection
isObject
Re-exports isObject
isPointFeature
Re-exports isPointFeature
isPointSketchCollection
Re-exports isPointSketchCollection
isPolygonAllSketchCollection
Re-exports isPolygonAllSketchCollection
isPolygonAnyFeature
Re-exports isPolygonAnyFeature
isPolygonFeature
Re-exports isPolygonFeature
isPolygonFeatureArray
Re-exports isPolygonFeatureArray
isPolygonSketch
Re-exports isPolygonSketch
isPolygonSketchCollection
Re-exports isPolygonSketchCollection
isRbcsProtectionLevel
Re-exports isRbcsProtectionLevel
isSketch
Re-exports isSketch
isSketchCollection
Re-exports isSketchCollection
iucnActivities
Re-exports iucnActivities
iucnActivityCategories
Re-exports iucnActivityCategories
iucnCategoriesList
Re-exports iucnCategoriesList
iucnCategoriesMap
Re-exports iucnCategoriesMap
iucnCategoryNames
Re-exports iucnCategoryNames
iucnLevels
Re-exports iucnLevels
jsonSchema
Re-exports jsonSchema
keyBy
Re-exports keyBy
load
Re-exports load
lowColor
Re-exports lowColor
max
Re-exports max
mean
Re-exports mean
measurementScalesSchema
Re-exports measurementScalesSchema
measurementTypesSchema
Re-exports measurementTypesSchema
median
Re-exports median
metricGroupSchema
Re-exports metricGroupSchema
metricGroupsSchema
Re-exports metricGroupsSchema
metricSchema
Re-exports metricSchema
metricTypesSchema
Re-exports metricTypesSchema
metricsForSketch
Re-exports metricsForSketch
metricsSchema
Re-exports metricsSchema
metricsSketchIds
Re-exports metricsSketchIds
metricsWithClassId
Re-exports metricsWithClassId
metricsWithSketchId
Re-exports metricsWithSketchId
min
Re-exports min
mode
Re-exports mode
mpaClassMetric
Re-exports mpaClassMetric
mpaClassMetrics
Re-exports mpaClassMetrics
multipolygonSchema
Re-exports multipolygonSchema
nestMetrics
Re-exports nestMetrics
objectiveAnswerMapSchema
Re-exports objectiveAnswerMapSchema
objectiveAnswerSchema
Re-exports objectiveAnswerSchema
objectiveCountsAnswers
Re-exports objectiveCountsAnswers
objectiveCountsColorMap
Re-exports objectiveCountsColorMap
objectiveSchema
Re-exports objectiveSchema
objectivesSchema
Re-exports objectivesSchema
packMetrics
Re-exports packMetrics
packageSchema
Re-exports packageSchema
percentGoalWithEdge
Re-exports percentGoalWithEdge
percentWithEdge
Re-exports percentWithEdge
planningAreaTypesSchema
Re-exports planningAreaTypesSchema
polygonSchema
Re-exports polygonSchema
projectSchema
Re-exports projectSchema
rasterCalculator
Re-exports rasterCalculator
rasterDatasourceSchema
Re-exports rasterDatasourceSchema
rbcsAnchoringActivities
Re-exports rbcsAnchoringActivities
rbcsAquacultureActivities
Re-exports rbcsAquacultureActivities
rbcsConstants
Re-exports rbcsConstants
rbcsGearTypes
Re-exports rbcsGearTypes
rbcsMpaProtectionLevels
Re-exports rbcsMpaProtectionLevels
rbcsMpaToMetric
Re-exports rbcsMpaToMetric
rbcsScores
Re-exports rbcsScores
rbcsZoneToMetric
Re-exports rbcsZoneToMetric
rekeyMetrics
Re-exports rekeyMetrics
roundDecimal
Re-exports roundDecimal
roundLower
Re-exports roundLower
sketchToId
Re-exports sketchToId
sketchToZone
Re-exports sketchToZone
sortMetrics
Re-exports sortMetrics
sortMetricsDisplayOrder
Re-exports sortMetricsDisplayOrder
squareMeterToKilometer
Re-exports squareMeterToKilometer
squareMeterToMile
Re-exports squareMeterToMile
statsSchema
Re-exports statsSchema
sum
Re-exports sum
supportedFormatsSchema
Re-exports supportedFormatsSchema
testWithinPerc
Re-exports testWithinPerc
toNullSketch
Re-exports toNullSketch
toNullSketchArray
Re-exports toNullSketchArray
toPercentMetric
Re-exports toPercentMetric
toShortSketches
Re-exports toShortSketches
toSketchArray
Re-exports toSketchArray
unpackMetrics
Re-exports unpackMetrics
valueFormatter
Re-exports valueFormatter
vectorDatasourceSchema
Re-exports vectorDatasourceSchema
zoneClassMetrics
Re-exports zoneClassMetrics
