SeaSketch Geoprocessing - v1.0.0: client-ui
Module client-ui
client-ui provides all of the core React UI components for geoprocessing projects, including the building blocks for creating custom UI components needed by a project. Run the start-storybook command to explore them interactively.
Index
Namespaces
useFunction
Classes
ReportError
Interfaces
CardProps
CircleProps
ClassTableColumnConfig
ClassTableProps
CollapseGroupProps
CollapseProps
DataDownloadProps
DataDownloadToolbarProps
DataFormatters
DownloadOption
DropdownContainerProps
DropdownProps
FilterSelect
FilterSelectOption
FilterSelectTableOptions
GroupCircleProps
GroupCircleRowProps
GroupPillProps
HorizontalStackedBarProps
InfoStatusProps
IucnLevelCircleProps
IucnLevelCircleRowProps
IucnLevelPillProps
KeySectionProps
LegendProps
ObjectiveStatusProps
PillColumnProps
PillProps
RbcsIconProps
RbcsLearnMoreProps
RbcsMpaClassPanelProps
RbcsMpaObjectiveStatusProps
RbcsNetworkObjectiveProps
RbcsPanelProps
ReportChartFigureProps
ReportContextValue
ReportPageProps
ResultsCardProps
SegmentControlProps
SketchAttributesCardProps
SketchClassTableProps
StoryLayoutProps
StyledHorizontalStackedBarProps
StyledLegendProps
StyledTwoColorPointyCircleProps
TestExampleOutput
ToolbarCardProps
ToolbarProps
TwoColorPointyCircleProps
Type aliases
Block
BlockGroup
HorizontalStackedBarRow
RbcsMpaObjectiveRenderMsgFunction
RbcsNetworkObjectiveRenderMsgFunction
RowConfig
SUPPORTED_FORMAT
StringOrNumber
TargetFormatter
Variables
ChartLegend
Circle
ClassTable
ClassTableStyled
Collapse
CollapseGroup
DropdownContainer
DropdownItem
DropdownTrigger
EstimateLabel
FilterSelectTableStyled
GreenPill
GroupCircle
GroupCircleRow
GroupPill
HorizontalStackedBar
InfoStatus
IucnLevelCircle
IucnLevelCircleRow
IucnLevelPill
ObjectiveStatus
Pill
PillColumn
PointyCircle
ProgressBar
ProgressBarWrapper
RbcsIcon
RbcsLearnMore
RbcsMpaClassPanel
RbcsMpaObjectiveStatus
RbcsNetworkObjectiveStatus
RbcsZoneClassPanel
RbcsZoneRegIcon
ReportChartFigure
ReportContext
ReportPage
ReportTableStyled
SimpleButtonStyled
Skeleton
SketchClassTable
SketchClassTableStyled
SmallReportTableStyled
StoryLayout
StyledCircle
StyledPill
StyledTwoColorPointyCircle
TableStyled
ToolbarStyled
TwoColorPointyCircle
WarningPill
defaultReportContextValue
useFunction
Functions
Card
CardDecorator
CheckboxGroup
DataDownload
DataDownloadToolbar
Dropdown
FilterSelectTable
IucnActivitiesCard
IucnDesignationTable
IucnMatrix
KeySection
LayerToggle
RbcsActivitiesCard
ReportDecorator
ResultsCard
SegmentControl
SimpleButton
SketchAttributesCard
Table
Toolbar
ToolbarCard
sampleSketchReportContextValue
useCheckboxes
useSketchProperties
Type aliases
Block
Block: number
Single rectangle block value representing length
BlockGroup
BlockGroup: Block[]
Group of blocks with the same color
HorizontalStackedBarRow
HorizontalStackedBarRow: BlockGroup[]
One or more BlockGroups forming a single linear stacked row
RbcsMpaObjectiveRenderMsgFunction
RbcsMpaObjectiveRenderMsgFunction: (objective: RbcsObjective, level: RbcsMpaProtectionLevel) => JSX.Element
Type declaration
(objective: RbcsObjective, level: RbcsMpaProtectionLevel): JSX.Element
Parameters
objective: RbcsObjective
level: RbcsMpaProtectionLevel
Returns JSX.Element
RbcsNetworkObjectiveRenderMsgFunction
RbcsNetworkObjectiveRenderMsgFunction: (objective: RbcsObjective, objectiveMet: ObjectiveAnswer) => JSX.Element
Type declaration
(objective: RbcsObjective, objectiveMet: ObjectiveAnswer): JSX.Element
Parameters
objective: RbcsObjective
objectiveMet: ObjectiveAnswer
Returns JSX.Element
RowConfig
RowConfig: { title: string | ((value: number) => string | JSX.Element) }
Type declaration
title: string | ((value: number) => string | JSX.Element)
SUPPORTED_FORMAT
SUPPORTED_FORMAT: typeof SUPPORTED_FORMATS[number]
StringOrNumber
StringOrNumber: string | number
TargetFormatter
TargetFormatter: (value: number, row: number, numRows: number) => (value: number) => string | JSX.Element
Type declaration
(value: number, row: number, numRows: number): (value: number) => string | JSX.Element
Function that given target value for current table row, the table row index, and total number of table rows, returns a function that given target value returns a formatted string or Element. In other words a function that handles the formatting based on where the row is in the table and returns a function handling the remaining formatting.
Parameters
value: number
row: number
numRows: number
Returns (value: number) => string | JSX.Element
(value: number): string | JSX.Element
Parameters
value: number
Returns string | JSX.Element
Variables
Const ChartLegend
ChartLegend: React.FunctionComponent<LegendProps> = ...
Horizontal stacked bar chart component
Const Circle
Circle: React.FunctionComponent<CircleProps> = ...
Circle with user-defined component inside
Const ClassTable
ClassTable: React.FunctionComponent<ClassTableProps> = ...
Table displaying class metrics, one class per table row. Having more than one metric per class may yield unexpected results
Const ClassTableStyled
ClassTableStyled: StyledComponent<"div", any, {}, never> = ...
Const Collapse
Collapse: React.FunctionComponent<CollapseProps> = ...
Const CollapseGroup
CollapseGroup: React.FunctionComponent<CollapseGroupProps> = ...
Const DropdownContainer
DropdownContainer: StyledComponent<"div", any, DropdownContainerProps, never> = ...
Const DropdownItem
DropdownItem: StyledComponent<"div", any, {}, never> = ...
Const DropdownTrigger
DropdownTrigger: StyledComponent<"button", any, {}, never> = ...
Const EstimateLabel
EstimateLabel: StyledComponent<"div", any, {}, never> = ...
Const FilterSelectTableStyled
FilterSelectTableStyled: StyledComponent<"div", any, {}, never> = ...
Const GreenPill
GreenPill: React.FunctionComponent<{ children: ReactNode }> = ...
Const GroupCircle
GroupCircle: React.FunctionComponent<GroupCircleProps> = ...
Circle with user-defined group colors
Const GroupCircleRow
GroupCircleRow: React.FunctionComponent<GroupCircleRowProps> = ...
GroupCircle with layout for use in table row
Const GroupPill
GroupPill: React.FunctionComponent<GroupPillProps> = ...
Pill with colors assigned to each group name
Const HorizontalStackedBar
HorizontalStackedBar: React.FunctionComponent<HorizontalStackedBarProps> = ...
Horizontal stacked bar chart component
Const InfoStatus
InfoStatus: React.FunctionComponent<InfoStatusProps> = ...
Const IucnLevelCircle
IucnLevelCircle: React.FunctionComponent<IucnLevelCircleProps> = ...
Const IucnLevelCircleRow
IucnLevelCircleRow: React.FunctionComponent<IucnLevelCircleRowProps> = ...
Const IucnLevelPill
IucnLevelPill: React.FunctionComponent<IucnLevelPillProps> = ...
Const ObjectiveStatus
ObjectiveStatus: React.FunctionComponent<ObjectiveStatusProps> = ...
Const Pill
Pill: React.FunctionComponent<PillProps> = ...
Const PillColumn
PillColumn: React.FunctionComponent<PillColumnProps> = ...
Const PointyCircle
PointyCircle: React.FunctionComponent<CircleProps> = ...
Circle with pointy top right corner
Const ProgressBar
ProgressBar: StyledComponent<"div", any, Props, never> = ...
Const ProgressBarWrapper
ProgressBarWrapper: StyledComponent<"div", any, {}, never> = ...
Const RbcsIcon
RbcsIcon: React.FunctionComponent<RbcsIconProps> = ...
Const RbcsLearnMore
RbcsLearnMore: React.FunctionComponent<RbcsLearnMoreProps> = ...
Describes RBCS and lists minimum level of protection required for each objective
Const RbcsMpaClassPanel
RbcsMpaClassPanel: React.FunctionComponent<RbcsMpaClassPanelProps> = ...
Sketch collection status panel for MPA regulation-based classification
Const RbcsMpaObjectiveStatus
RbcsMpaObjectiveStatus: React.FunctionComponent<RbcsMpaObjectiveStatusProps> = ...
Const RbcsNetworkObjectiveStatus
RbcsNetworkObjectiveStatus: React.FunctionComponent<RbcsNetworkObjectiveProps> = ...
Displays status toward meeting Network objective
Const RbcsZoneClassPanel
RbcsZoneClassPanel: React.FunctionComponent<RbcsPanelProps> = ...
Single-sketch status panel for MPA regulation-based classification
Const RbcsZoneRegIcon
RbcsZoneRegIcon: React.FunctionComponent<RbcsIconProps> = ...
Const ReportChartFigure
ReportChartFigure: React.FunctionComponent<ReportChartFigureProps> = ...
Chart container styled with spacing for layout in report pages
Const ReportContext
ReportContext: Context<null | ReportContextValue> = ...
Const ReportPage
ReportPage: FunctionComponent<ReportPageProps> = ...
Const ReportTableStyled
ReportTableStyled: StyledComponent<"div", any, {}, never> = ...
Const SimpleButtonStyled
SimpleButtonStyled: StyledComponent<"button", any, {}, never> = ...
Const Skeleton
Skeleton: StyledComponent<"div", any, {}, never> = ...
Const SketchClassTable
SketchClassTable: React.FunctionComponent<SketchClassTableProps> = ...
Table displaying sketch class metrics, one table row per sketch
param param0
returns
Const SketchClassTableStyled
SketchClassTableStyled: StyledComponent<"div", any, {}, never> = ...
Style component for SketchClassTable
Const SmallReportTableStyled
SmallReportTableStyled: StyledComponent<"div", any, {}, never> = ...
Const StoryLayout
StoryLayout: React.FunctionComponent<StoryLayoutProps> = ...
Resizable layout for use in storybook story decorators
Const StyledCircle
StyledCircle: StyledComponent<"span", any, StyledCircleProps, never> = ...
Default style for Circle
Const StyledPill
StyledPill: StyledComponent<"span", any, {}, never> = ...
Const StyledTwoColorPointyCircle
StyledTwoColorPointyCircle: StyledComponent<"span", any, StyledTwoColorPointyCircleProps, never> = ...
Const TableStyled
TableStyled: StyledComponent<"div", any, {}, never> = ...
Const ToolbarStyled
ToolbarStyled: StyledComponent<"div", any, {}, never> = ...
Const TwoColorPointyCircle
TwoColorPointyCircle: React.FunctionComponent<TwoColorPointyCircleProps> = ...
Two-color reg-based classification circle for collection index value
Const WarningPill
WarningPill: React.FunctionComponent<{ children: ReactNode }> = ...
Const defaultReportContextValue
defaultReportContextValue: ReportContextValue = ...
Const useFunction
useFunction: { reset: any } = ...
Type declaration
<ResultType>(functionTitle: string): FunctionState<ResultType>
Type parameters
ResultType
Parameters
functionTitle: string
Returns FunctionState<ResultType>
reset:function
reset(): void
Returns void
Functions
Card
Card(__namedParameters: CardProps): Element
Parameters
__namedParameters: CardProps
Returns Element
CardDecorator
CardDecorator(storyFn: any): Element
Default decorator. Create additional building on StoryLayout for more sophisticated needs
Parameters
storyFn: any
Returns Element
CheckboxGroup
CheckboxGroup(param0: CheckboxGroupProps): Element
Controlled checkbox group
Parameters
param0: CheckboxGroupProps
Returns Element
DataDownload
DataDownload(__namedParameters: DataDownloadProps): Element
Dropdown menu for transforming data to CSV/JSON format and initiating a browser download Defaults to CSV and JSON, and filename will include sketch name from ReportContext (if available) and current timestamp
Parameters
__namedParameters: DataDownloadProps
Returns Element
DataDownloadToolbar
DataDownloadToolbar(__namedParameters: DataDownloadToolbarProps): Element
Convenience component that creates a Toolbar with Header and DataDownload
Parameters
__namedParameters: DataDownloadToolbarProps
Returns Element
Dropdown
Dropdown(__namedParameters: DropdownProps): Element
Parameters
__namedParameters: DropdownProps
Returns Element
FilterSelectTable
FilterSelectTable<D>(props: FilterSelectTableOptions<D>): ReactElement
Table with customizable filter functions as CheckboxGroup that when selected filter the rows if the function return true. By default only 'some' filter function has to match for it to filter the row
Type parameters
D: object
Parameters
props: FilterSelectTableOptions<D>
Returns ReactElement
IucnActivitiesCard
IucnActivitiesCard(): Element
Returns Element
IucnDesignationTable
IucnDesignationTable(): Element
Returns Element
IucnMatrix
IucnMatrix(): Element
Returns Element
KeySection
KeySection(__namedParameters: KeySectionProps): Element
Parameters
__namedParameters: KeySectionProps
Returns Element
LayerToggle
LayerToggle(__namedParameters: { label?: string; layerId?: string; simple?: boolean; size?: "small" | "regular"; style?: CSSProperties }): Element
Parameters
__namedParameters: { label?: string; layerId?: string; simple?: boolean; size?: "small" | "regular"; style?: CSSProperties }
Optional label?: string
Optional layerId?: string
Optional simple?: boolean
Optional size?: "small" | "regular"
Optional style?: CSSProperties
Returns Element
RbcsActivitiesCard
RbcsActivitiesCard(): Element
Returns Element
ReportDecorator
ReportDecorator(storyFn: any): Element
Default decorator. Create additional building on StoryLayout for more sophisticated needs
Parameters
storyFn: any
Returns Element
ResultsCard
ResultsCard<T>(__namedParameters: ResultsCardProps<T>): Element
Type parameters
T
Parameters
__namedParameters: ResultsCardProps<T>
Returns Element
SegmentControl
SegmentControl(props: SegmentControlProps): Element
Parameters
props: SegmentControlProps
Returns Element
SimpleButton
SimpleButton(__namedParameters: Object): Element
A simple button component that accepts any text value so unicode can be used including emojis
Parameters
__namedParameters: Object
Returns Element
SketchAttributesCard
SketchAttributesCard(__namedParameters: SketchAttributesCardProps): null | Element
Parameters
__namedParameters: SketchAttributesCardProps
Returns null | Element
Table
Table<D>(props: TableOptions<D>): ReactElement
Table component suited to geoprocessing client reports. Builds on the react-table useTable hook and re-exports its interface, so reference those API docs to suit your needs.
Type parameters
D: object
Parameters
props: TableOptions<D>
Returns ReactElement
Toolbar
Toolbar(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
ToolbarCard
ToolbarCard(__namedParameters: ToolbarCardProps): Element
Parameters
__namedParameters: ToolbarCardProps
Returns Element
sampleSketchReportContextValue
sampleSketchReportContextValue(overrides?: Partial<ReportContextValue>): ReportContextValue
Creates a ReportContextValue object for a Sketch with sample values. overrides will be merged in, replacing default values
Parameters
Optional overrides: Partial<ReportContextValue>
Returns ReportContextValue
useCheckboxes
useCheckboxes(defaultState: Checkbox[]): { checkboxes: Checkbox[]; setCheckbox: (index: any, checked: any) => void }
Hook to maintain checkbox state
Parameters
defaultState: Checkbox[]
Returns { checkboxes: Checkbox[]; setCheckbox: (index: any, checked: any) => void }
checkboxes: Checkbox[]
setCheckbox: (index: any, checked: any) => void
(index: any, checked: any): void
Parameters
index: any
checked: any
Returns void
useSketchProperties
useSketchProperties(): [SketchProperties, (exportId: string, defaultValue?: any) => any]
Returns [SketchProperties, (exportId: string, defaultValue?: any) => any]
