SeaSketch Geoprocessing - v7.0.0-beta.4: client-ui
Module: SeaSketch Geoprocessing
Module client-ui
client-ui provides all of the core React UI components for geoprocessing projects, including the building blocks for creating custom UI components needed by a project. Run the storybook command to explore them interactively.
Index
References
PartialReportContextValue
ReportContext
ReportContextValue
TestExampleOutput
defaultReportContext
sampleSketchReportContextValue
Classes
ReportError
Interfaces
AppProps
CardProps
CircleProps
ClassTableColumnConfig
ClassTableProps
CollapseGroupProps
CollapseProps
DataDownloadProps
DataDownloadToolbarProps
DataFormatters
DownloadOption
DropdownContainerProps
DropdownProps
FilterSelect
FilterSelectOption
FilterSelectTableOptions
GeographySwitcherProps
GroupCircleProps
GroupCircleRowProps
GroupPillProps
HorizontalStackedBarProps
InfoStatusProps
IucnActivityRank
IucnLevelCircleProps
IucnLevelCircleRowProps
IucnLevelPillProps
KeySectionProps
LabelProps
LegendProps
ObjectiveStatusProps
PillColumnProps
PillProps
RbcsIconProps
RbcsLearnMoreProps
RbcsMpaClassPanelProps
RbcsMpaObjectiveStatusProps
RbcsNetworkObjectiveProps
RbcsPanelProps
ReportChartFigureProps
ReportContextState
ReportPageProps
ReportStoryLayoutProps
ResultsCardProps
SegmentControlProps
SketchAttributesCardProps
SketchClassTableProps
StyledHorizontalStackedBarProps
StyledLegendProps
StyledTwoColorPointyCircleProps
ToolbarCardProps
ToolbarProps
TooltipContainerProps
TooltipProps
TwoColorPointyCircleProps
VerticalSpacerProps
Type Aliases
Block
BlockGroup
HorizontalStackedBarRow
RbcsMpaObjectiveRenderMsgFunction
RbcsNetworkObjectiveRenderMsgFunction
RowConfig
SUPPORTED_FORMAT
StringOrNumber
TargetFormatter
Functions
App
Card
CardDecorator
ChartLegend
CheckboxGroup
Circle
ClassTable
ClassTableStyled
Collapse
CollapseGroup
DataDownload
DataDownloadToolbar
Dropdown
DropdownContainer
DropdownItem
DropdownTrigger
EstimateLabel
FilterSelectTable
FilterSelectTableStyled
GeographySwitcher
GreenPill
GroupCircle
GroupCircleRow
GroupPill
HorizontalStackedBar
InfoStatus
IucnActivitiesCard
IucnDesignationTable
IucnLevelCircle
IucnLevelCircleRow
IucnLevelPill
IucnMatrix
KeySection
LanguageSwitcher
LayerToggle
ObjectiveStatus
Pill
PillColumn
PointyCircle
ProgressBar
ProgressBarWrapper
RbcsActivitiesCard
RbcsIcon
RbcsLearnMore
RbcsMpaClassPanel
RbcsMpaObjectiveStatus
RbcsNetworkObjectiveStatus
RbcsZoneClassPanel
RbcsZoneRegIcon
ReportChartFigure
ReportDecorator
ReportPage
ReportStoryLayout
ReportTableStyled
ReportTextDirection
ResultsCard
SegmentControl
SimpleButton
SimpleButtonStyled
Skeleton
SketchAttributesCard
SketchClassTable
SketchClassTableStyled
SmallReportTableStyled
StyledCircle
StyledPill
StyledTwoColorPointyCircle
Table
TableStyled
Toolbar
ToolbarCard
ToolbarStyled
Tooltip
TooltipContainer
TooltipItem
TooltipTrigger
Translator
TwoColorPointyCircle
VerticalSpacer
WarningPill
WatersDiagram
createReportDecorator
finishTask
runTask
useCheckboxes
useFunction
useLanguage
useSketchProperties
References
PartialReportContextValue
Re-exports PartialReportContextValue
ReportContext
Re-exports ReportContext
ReportContextValue
Re-exports ReportContextValue
TestExampleOutput
Re-exports TestExampleOutput
defaultReportContext
Re-exports defaultReportContext
sampleSketchReportContextValue
Re-exports sampleSketchReportContextValue
