SeaSketch Geoprocessing - v2.0.0: ProjectClientBase
Module: geoprocessing
Class ProjectClientBase
Client for reading project configuration/metadata.
Hierarchy
ProjectClientBase
Implements
ProjectClientInterface
Index
Constructors
constructor
Properties
_datasources
_geoprocessing
_metricGroups
_objectives
_package
_project
Accessors
basic
datasources
geoprocessing
metricGroups
objectives
package
Methods
dataBucketUrl
getDatasourceById
getExternalVectorDatasourceById
getGlobalEezVectorDatasource
getGlobalLandVectorDatasource
getGlobalVectorDatasourceById
getInternalRasterDatasourceById
getInternalVectorDatasourceById
getMetricGroup
getMetricGroupObjectives
getObjectiveById
getPrecalcMetrics
getVectorDatasourceUrl
Constructors
constructor
new ProjectClientBase(config: ProjectClientConfig): ProjectClientBase
Parameters
config: ProjectClientConfig
Returns ProjectClientBase
Properties
Private _datasources
_datasources: ({ classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string } | ({ classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string }) | { band: number; created: string; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number; src: string } | ({ band: number; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number } & { url: string }))[]
Private _geoprocessing
_geoprocessing: { author: string; clients: { name: string; description: string; source: string; }[]; geoprocessingFunctions: string[]; organization: undefined | string; preprocessingFunctions: string[]; region: string }
Type declaration
author: string
clients: { name: string; description: string; source: string; }[]
geoprocessingFunctions: string[]
organization: undefined | string
preprocessingFunctions: string[]
region: string
Private _metricGroups
_metricGroups: { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }[]
Private _objectives
_objectives: { countsToward: Record<string, "yes" | "no" | "maybe">; objectiveId: string; shortDesc: string; target: number }[]
Private _package
_package: { author: string; bugs: undefined | Record<string, string>; dependencies: undefined | Record<string, string>; description: string; devDependencies: undefined | Record<string, string>; homepage: undefined | string; license: string; name: string; repository: undefined | Record<string, string>; version: string }
Type declaration
author: string
bugs: undefined | Record<string, string>
dependencies: undefined | Record<string, string>
description: string
devDependencies: undefined | Record<string, string>
homepage: undefined | string
license: string
name: string
repository: undefined | Record<string, string>
version: string
Private _project
_project: { bbox: [number, number, number, number] | [number, number, number, number, number, number]; externalLinks: Record<string, string>; planningAreaName: string; planningAreaPossessive: string; planningAreaType: "eez" | "other" }
Type declaration
bbox: [number, number, number, number] | [number, number, number, number, number, number]
externalLinks: Record<string, string>
planningAreaName: string
planningAreaPossessive: string
planningAreaType: "eez" | "other"
Accessors
basic
get basic(): { bbox: [number, number, number, number] | [number, number, number, number, number, number]; externalLinks: Record<string, string>; planningAreaName: string; planningAreaPossessive: string; planningAreaType: "eez" | "other" }
Returns typed config from project.json
Returns { bbox: [number, number, number, number] | [number, number, number, number, number, number]; externalLinks: Record<string, string>; planningAreaName: string; planningAreaPossessive: string; planningAreaType: "eez" | "other" }
bbox: [number, number, number, number] | [number, number, number, number, number, number]
externalLinks: Record<string, string>
planningAreaName: string
planningAreaPossessive: string
planningAreaType: "eez" | "other"
datasources
get datasources(): ({ classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string } | ({ classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string }) | { band: number; created: string; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number; src: string } | ({ band: number; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number } & { url: string }))[]
Returns typed config from datasources.json
Returns ({ classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string } | ({ classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string }) | { band: number; created: string; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number; src: string } | ({ band: number; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number } & { url: string }))[]
geoprocessing
get geoprocessing(): { author: string; clients: { name: string; description: string; source: string; }[]; geoprocessingFunctions: string[]; organization: undefined | string; preprocessingFunctions: string[]; region: string }
Returns typed config from geoprocessing.json
Returns { author: string; clients: { name: string; description: string; source: string; }[]; geoprocessingFunctions: string[]; organization: undefined | string; preprocessingFunctions: string[]; region: string }
author: string
clients: { name: string; description: string; source: string; }[]
geoprocessingFunctions: string[]
organization: undefined | string
preprocessingFunctions: string[]
region: string
metricGroups
get metricGroups(): { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }[]
Returns typed config from metrics.json
Returns { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }[]
objectives
get objectives(): { countsToward: Record<string, "yes" | "no" | "maybe">; objectiveId: string; shortDesc: string; target: number }[]
Returns typed config from objectives.json
Returns { countsToward: Record<string, "yes" | "no" | "maybe">; objectiveId: string; shortDesc: string; target: number }[]
package
get package(): { author: string; bugs: undefined | Record<string, string>; dependencies: undefined | Record<string, string>; description: string; devDependencies: undefined | Record<string, string>; homepage: undefined | string; license: string; name: string; repository: undefined | Record<string, string>; version: string }
Returns typed config from package.json
Returns { author: string; bugs: undefined | Record<string, string>; dependencies: undefined | Record<string, string>; description: string; devDependencies: undefined | Record<string, string>; homepage: undefined | string; license: string; name: string; repository: undefined | Record<string, string>; version: string }
author: string
bugs: undefined | Record<string, string>
dependencies: undefined | Record<string, string>
description: string
devDependencies: undefined | Record<string, string>
homepage: undefined | string
license: string
name: string
repository: undefined | Record<string, string>
version: string
Methods
dataBucketUrl
dataBucketUrl(local?: boolean, port?: number): string
Implementation of ProjectClientInterface.dataBucketUrl
Returns URL to dataset bucket for project. In test environment or if local parameter is true, will return local URL expected to serve up dist data folder
Parameters
local: boolean = false
port: number = 8080
Returns string
getDatasourceById
getDatasourceById(datasourceId: string): { classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string } | ({ classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string }) | { band: number; created: string; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number; src: string } | ({ band: number; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number } & { url: string })
Implementation of ProjectClientInterface.getDatasourceById
Returns Datasource given datasourceId
Parameters
datasourceId: string
Returns { classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string } | ({ classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string }) | { band: number; created: string; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number; src: string } | ({ band: number; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number } & { url: string })
getExternalVectorDatasourceById
getExternalVectorDatasourceById(datasourceId: string): { classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string }
Returns ExternalVectorDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns { classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string }
getGlobalEezVectorDatasource
getGlobalEezVectorDatasource(): VectorDataSource<EezLandUnion>
Returns global eez VectorDatasource
Returns VectorDataSource<EezLandUnion>
getGlobalLandVectorDatasource
getGlobalLandVectorDatasource(): VectorDataSource<OsmLandFeature>
Returns global land VectorDatasource
Returns VectorDataSource<OsmLandFeature>
getGlobalVectorDatasourceById
getGlobalVectorDatasourceById(datasourceId: string): VectorDataSource<Feature<Geometry | GeometryCollection, Properties>>
Returns global VectorDatasource given datasourceId
Parameters
datasourceId: string
Returns VectorDataSource<Feature<Geometry | GeometryCollection, Properties>>
getInternalRasterDatasourceById
getInternalRasterDatasourceById(datasourceId: string): { band: number; created: string; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number; src: string }
Returns InternalRasterDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns { band: number; created: string; datasourceId: string; filterDatasource: undefined | string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; measurementType: "quantitative" | "categorical"; noDataValue: undefined | number; src: string }
band: number
Import - band within raster datasource to extract
created: string
Datasource creation timestamp
datasourceId: string
Unique id of datasource in project
filterDatasource: undefined | string
Datasource ID containing polygon to filter pixels to include in raster precalc
formats: ("fgb" | "json" | "tif" | "subdivided")[]
Available formats
geo_type: "vector" | "raster"
basic geospatial type
keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>
Pre-calculated stats by key by class
lastUpdated: string
Datasource updated timestamp
measurementType: "quantitative" | "categorical"
Type of measurements that the raster values represent
noDataValue: undefined | number
Nodata value
src: string
Import - Path to source data, with filename
getInternalVectorDatasourceById
getInternalVectorDatasourceById(datasourceId: string): { classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string }
Returns InternalVectorDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns { classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string }
classKeys: string[]
keys to generate classes for. Vector - property names
created: string
Datasource creation timestamp
datasourceId: string
Unique id of datasource in project
explodeMulti: undefined | boolean
Import - Whether to explode multi-geometries into single e.g. MultiPolygon to Polygon. Defaults to true
formats: ("fgb" | "json" | "tif" | "subdivided")[]
Available formats
geo_type: "vector" | "raster"
basic geospatial type
keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>
Pre-calculated stats by key by class
lastUpdated: string
Datasource updated timestamp
layerName: undefined | string
Import - Name of layer within vector datasource to extract
propertiesToKeep: string[]
Import - What to keep in final dataset. Vector - properties, all else removed
src: string
Import - Path to source data, with filename
getMetricGroup
getMetricGroup(metricId: string): { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }
Parameters
metricId: string
Returns { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }
classKey: undefined | string
Optional datasource class key used to source classIds
classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]
data classes used by group
datasourceId: undefined | string
Datasource to generate metrics from
layerId: undefined | string
Optional ID of map layer associated with this metric
metricId: string
Unique id of metric in project
objectiveId: undefined | string
group level objective, applies to all classes
type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc"
Metric type
getMetricGroupObjectives
getMetricGroupObjectives(metricGroup: { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }): { countsToward: Record<string, "yes" | "no" | "maybe">; objectiveId: string; shortDesc: string; target: number }[]
Returns all Objectives for MetricGroup
Parameters
metricGroup: { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }
classKey: undefined | string
Optional datasource class key used to source classIds
classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]
data classes used by group
datasourceId: undefined | string
Datasource to generate metrics from
layerId: undefined | string
Optional ID of map layer associated with this metric
metricId: string
Unique id of metric in project
objectiveId: undefined | string
group level objective, applies to all classes
type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc"
Metric type
Returns { countsToward: Record<string, "yes" | "no" | "maybe">; objectiveId: string; shortDesc: string; target: number }[]
getObjectiveById
getObjectiveById(objectiveId: string): { countsToward: Record<string, "yes" | "no" | "maybe">; objectiveId: string; shortDesc: string; target: number }
Returns Objective given objectiveId
Parameters
objectiveId: string
Returns { countsToward: Record<string, "yes" | "no" | "maybe">; objectiveId: string; shortDesc: string; target: number }
countsToward: Record<string, "yes" | "no" | "maybe">
Generic map of MPA protection levels to whether they count towards objective
objectiveId: string
Unique identifier for objective
shortDesc: string
target: number
Value required for objective to be met
getPrecalcMetrics
getPrecalcMetrics(mg: { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }, statName: optionalKeys<{ area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>, classKey?: string): Metric[]
Returns Metrics for given MetricGroup stat precalcuated on import (keyStats)
Parameters
mg: { classKey: undefined | string; classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]; datasourceId: undefined | string; layerId: undefined | string; metricId: string; objectiveId: undefined | string; type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc" }
classKey: undefined | string
Optional datasource class key used to source classIds
classes: { datasourceId?: string | undefined; classKey?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; classId: string; display: string; }[]
data classes used by group
datasourceId: undefined | string
Datasource to generate metrics from
layerId: undefined | string
Optional ID of map layer associated with this metric
metricId: string
Unique id of metric in project
objectiveId: undefined | string
group level objective, applies to all classes
type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc"
Metric type
statName: optionalKeys<{ area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>
Optional classKey: string
Returns Metric[]
getVectorDatasourceUrl
getVectorDatasourceUrl(ds: { classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string } | ({ classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string })): string
Implementation of ProjectClientInterface.getVectorDatasourceUrl
Parameters
ds: { classKeys: string[]; created: string; datasourceId: string; explodeMulti: undefined | boolean; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; lastUpdated: string; layerName: undefined | string; propertiesToKeep: string[]; src: string } | ({ classKeys: string[]; datasourceId: string; formats: ("fgb" | "json" | "tif" | "subdivided")[]; geo_type: "vector" | "raster"; keyStats: undefined | Record<string, Record<string, { area: undefined | null | number; count: undefined | null | number; sum: undefined | null | number }>>; layerName: undefined | string } & { url: string })
Returns string
