SeaSketch Geoprocessing - v7.0.0-beta.4: VectorDataSource
Module: SeaSketch Geoprocessing / geoprocessing
Class VectorDataSource<T>
Type Parameters
T extends Feature<Polygon | MultiPolygon>
Index
Constructors
constructor
Properties
bundleIndex?
cache
dissolvedFeatureCache?
initError?
initPromise?
metadata?
needsRewinding?
options
pendingRequests
tree
url
Methods
buildTrees
cancelLowPriorityRequests
clear
createAncestors
fetch
fetchBundle
fetchBundleIndex
fetchMetadata
fetchOverlapping
fetchUnion
hint
identifyBundles
prefetch
removeFeaturesFromIndex
clearRegisteredSources
getRegisteredSources
Constructors
constructor
new VectorDataSource<T>(url, options?): VectorDataSource<T>
VectorDataSource aids client-side or lambda based geoprocessing tools fetch data from binned static vector sources generated by @seasketch/datasources commands.
Type Parameters
T extends Feature<Polygon | MultiPolygon, GeoJsonProperties>
Parameters
url: string
options: Partial<VectorDataSourceOptions> = {}
Returns VectorDataSource<T>
Memberof
VectorDataSource
Properties
Private Optional bundleIndex
bundleIndex?: FlatbushClass
Private cache
cache: default<number, FeatureCollection<Geometry, GeoJsonProperties>>
Private Optional dissolvedFeatureCache
dissolvedFeatureCache?: DissolvedFeatureCache
Private Optional initError
initError?: Error
Private Optional initPromise
initPromise?: Promise<void>
Optional metadata
metadata?: DataSourceMetadata
Private Optional needsRewinding
needsRewinding?: boolean
options
options: VectorDataSourceOptions
Private pendingRequests
pendingRequests: Map<string, PendingRequest>
Private tree
tree: RBushIndex
Private url
url: string
Methods
Private buildTrees
buildTrees(features): FeatureTree[]
Parameters
features: Feature<Geometry, GeoJsonProperties>[]
Returns FeatureTree[]
Private cancelLowPriorityRequests
cancelLowPriorityRequests(ignore): void
Parameters
ignore: number[]
Returns void
clear
clear(): Promise<void>
Returns Promise<void>
Private createAncestors
createAncestors(nodes): Node
Parameters
nodes: Node[]
Returns Node
fetch
fetch(bbox): Promise<T[]>
Fetches bundles of features within bbox
Parameters
bbox: BBox
Returns Promise<T[]>
fetchBundle
fetchBundle(id, priority?): Promise<FeatureCollection<Geometry, GeoJsonProperties>>
Parameters
id: number
priority: "high" | "low" = "low"
Returns Promise<FeatureCollection<Geometry, GeoJsonProperties>>
Private fetchBundleIndex
fetchBundleIndex(): Promise<FlatbushClass>
Returns Promise<FlatbushClass>
Private fetchMetadata
fetchMetadata(): Promise<void>
Returns Promise<void>
fetchOverlapping
fetchOverlapping(feature): Promise<T[]>
Parameters
feature: Feature<Geometry, GeoJsonProperties>
Returns Promise<T[]>
fetchUnion
fetchUnion(bbox, unionProperty?): Promise<FeatureCollection<T["geometry"], T["properties"]>>
Fetches bundles of subdivided Polygon or MultiPolygon features within bbox and merges them back into their original features. Merge performance is faster if passed an additional unionProperty, a property that exists in each subdivided feature.
Parameters
bbox: BBox
Optional unionProperty: string
Returns Promise<FeatureCollection<T["geometry"], T["properties"]>>
hint
hint(bbox): Promise<void>
Triggers downloading of indexes and bundles for the defined extent. Bundle data will only be downloaded if the number of bundles within the extent is less than options.hintPrefetchLimit.
An ideal use-case for this method is to update the datasource whenever a user pans a web map in anticipation of using this source.
Parameters
bbox: BBox
Returns Promise<void>
Resolves when all requests are complete
Memberof
VectorDataSource
Private identifyBundles
identifyBundles(bbox): Promise<number[]>
Parameters
bbox: BBox
Returns Promise<number[]>
prefetch
prefetch(bbox, feature?): Promise<void>
Prefetch bundles for the given extent. If a Feature is provided, those bundles that overlap will be prioritized for download first.
This operation is not effected by hintPrefetchLimit. It's best used in situations where the datasource will be used for analysis in the immediate future. For example, when a user has started to draw a feature of interest which will be overlaid.
Parameters
bbox: BBox
Optional feature: Feature<Geometry, GeoJsonProperties>
Returns Promise<void>
Memberof
VectorDataSource
Private removeFeaturesFromIndex
removeFeaturesFromIndex(features): Promise<void>
Parameters
features: Feature<Geometry, GeoJsonProperties>[]
Returns Promise<void>
Static clearRegisteredSources
clearRegisteredSources(): void
Returns void
Static getRegisteredSources
getRegisteredSources(): VectorDataSourceDetails[]
Returns VectorDataSourceDetails[]
