SeaSketch Geoprocessing - v1.0.0: GeoprocessingHandler
Module: geoprocessing
Class GeoprocessingHandler<T, G>
Lambda handler for a geoprocessing function This one class supports 2 different execution modes for running a geoprocessing function - sync and async These modes create 3 different request scenarios. A lambda is created for each scenario, and they all run this one handler. 1 - sync executionMode - immediately run gp function and return result in resolved promise to client 2 - async executionMode, ASYNC_REQUEST_TYPE=start - invoke a second lambda to run gp function and return incomplete task to client with socket for notification of result 3 - async executionMode, ASYNC_REQUEST_TYPE=run - run gp function started by scenario 2 and send completed task info on socket for client to pick up result
Type parameters
T
the return type of the geoprocessing function, automatically set from func return type
G = Polygon | LineString | Point
the geometry type of features for the geoprocessing function, automatically set from func feature type
Hierarchy
GeoprocessingHandler
Index
Constructors
constructor
Properties
Tasks
func
lastRequestId
options
Methods
getSendSocket
lambdaHandler
parseRequest
sendSocketErrorMessage
sendSocketMessage
Constructors
constructor
new GeoprocessingHandler<T, G>(func: (feature: Feature<G, Properties> | FeatureCollection<G, Properties>) => Promise<T>, options: GeoprocessingHandlerOptions): GeoprocessingHandler<T, G>
new GeoprocessingHandler<T, G>(func: (feature: Sketch<G> | SketchCollection<G>) => Promise<T>, options: GeoprocessingHandlerOptions): GeoprocessingHandler<T, G>
Type parameters
T
the return type of the geoprocessing function, automatically set from func return type
G = Polygon | LineString | Point
the geometry type of features for the geoprocessing function, automatically set from func feature type
Parameters
func: (feature: Feature<G, Properties> | FeatureCollection<G, Properties>) => Promise<T>
the geoprocessing function, overloaded to allow caller to pass Feature/FeatureCollection or Sketch/SketchCollection
(feature: Feature<G, Properties> | FeatureCollection<G, Properties>): Promise<T>
Parameters
feature: Feature<G, Properties> | FeatureCollection<G, Properties>
Returns Promise<T>
options: GeoprocessingHandlerOptions
geoprocessing function deployment options
Returns GeoprocessingHandler<T, G>
Type parameters
T
G = Polygon | LineString | Point
Parameters
func: (feature: Sketch<G> | SketchCollection<G>) => Promise<T>
(feature: Sketch<G> | SketchCollection<G>): Promise<T>
Parameters
feature: Sketch<G> | SketchCollection<G>
Returns Promise<T>
options: GeoprocessingHandlerOptions
Returns GeoprocessingHandler<T, G>
Properties
Tasks
Tasks: default
func
func: (feature: Feature<G, Properties> | FeatureCollection<G, Properties> | Sketch<G> | SketchCollection<G>) => Promise<T>
Type declaration
(feature: Feature<G, Properties> | FeatureCollection<G, Properties> | Sketch<G> | SketchCollection<G>): Promise<T>
Parameters
feature: Feature<G, Properties> | FeatureCollection<G, Properties> | Sketch<G> | SketchCollection<G>
Returns Promise<T>
Optional lastRequestId
lastRequestId?: string
options
options: GeoprocessingHandlerOptions
Methods
getSendSocket
getSendSocket(wss: string): Promise<WebSocket>
Returns a new socket connection to send a message
Parameters
wss: string
Returns Promise<WebSocket>
lambdaHandler
lambdaHandler(event: APIGatewayProxyEvent, context: Context): Promise<APIGatewayProxyResult>
Parameters
event: APIGatewayProxyEvent
context: Context
Returns Promise<APIGatewayProxyResult>
parseRequest
parseRequest<G>(event: APIGatewayProxyEvent): GeoprocessingRequest<G>
Parse gp request parameters
Type parameters
G
Parameters
event: APIGatewayProxyEvent
Returns GeoprocessingRequest<G>
sendSocketErrorMessage
sendSocketErrorMessage(wss: string, cacheKey: undefined | string, serviceName: string, failureMessage: string): Promise<void>
Send task error message
Parameters
wss: string
cacheKey: undefined | string
serviceName: string
failureMessage: string
Returns Promise<void>
sendSocketMessage
sendSocketMessage(wss: string, cacheKey: undefined | string, serviceName: string): Promise<void>
Send completed task message
Parameters
wss: string
cacheKey: undefined | string
serviceName: string
Returns Promise<void>
