SeaSketch Geoprocessing - v6.0.0: ProjectClientBase
Module: SeaSketch Geoprocessing / geoprocessing
Class ProjectClientBase
Client for reading project configuration/metadata.
Hierarchy
ProjectClientBase
Implements
ProjectClientInterface
Index
Constructors
constructor
Properties
_datasources
_geographies
_geoprocessing
_metricGroups
_objectives
_package
_precalc
_project
Accessors
basic
datasources
externalDatasources
geographies
geoprocessing
internalDatasources
metricGroups
objectives
package
precalc
Methods
dataBucketUrl
getDatasourceById
getDatasourceUrl
getExternalRasterDatasourceById
getExternalVectorDatasourceById
getGeographyByGroup
getGeographyById
getInternalRasterDatasourceById
getInternalVectorDatasourceById
getMetricGroup
getMetricGroupObjectives
getMetricGroupPercId
getObjectiveById
getPrecalcMetrics
getRasterDatasourceById
getVectorDatasourceById
Constructors
constructor
new ProjectClientBase(config): ProjectClientBase
Parameters
config: ProjectClientConfig
Returns ProjectClientBase
Properties
Private _datasources
_datasources: ({
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
})[]
Private _geographies
_geographies: {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    datasourceId: string;
    display: string;
    geographyId: string;
    groups?: string[];
    layerId?: string;
    precalc: boolean;
    propertyFilter?: { values: (string | number)[]; property: string; };
}[]
Type declaration
Optional bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number]
Optional, constrain geography to only features within a bounding box
datasourceId: string
ID of datasource containing geography boundary
display: string
Display name for the geography
geographyId: string
Unique name of the geography
Optional groups?: string[]
Optional, sub-geography identifier. Useful when you have multiple groupings/levels of geographies and want to select for a specific group
Optional layerId?: string
Optional, defines external layer for visualizing the geography
precalc: boolean
Optional, defines whether or not precalc should be run for this geography
Optional propertyFilter?: { values: (string | number)[]; property: string; }
Required if external datasource used, defines filter to constrain geography features, matches feature property having one or more specific values
Private _geoprocessing
_geoprocessing: {
    author: string;
    clients: ({ source: string; name: string; description: string; })[];
    geoprocessingFunctions: string[];
    organization?: string;
    preprocessingFunctions: string[];
    region: string;
}
Type declaration
author: string
clients: ({ source: string; name: string; description: string; })[]
geoprocessingFunctions: string[]
Optional organization?: string
preprocessingFunctions: string[]
region: string
Private _metricGroups
_metricGroups: {
    classKey?: string;
    classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[];
    datasourceId?: string;
    layerId?: string;
    metricId: string;
    objectiveId?: string;
    type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc";
}[]
Type declaration
Optional classKey?: string
Optional datasource class key used to source classIds
classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[]
data classes used by group
Optional datasourceId?: string
Datasource to generate metrics from
Optional layerId?: string
Optional ID of map layer associated with this metric
metricId: string
Unique id of metric in project
Optional objectiveId?: string
group level objective, applies to all classes
type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc"
Metric type
Private _objectives
_objectives: {
    countsToward: Record<string, "maybe" | "yes" | "no">;
    objectiveId: string;
    shortDesc: string;
    target: number;
}[]
Type declaration
countsToward: Record<string, "maybe" | "yes" | "no">
Generic map of MPA protection levels to whether they count towards objective
objectiveId: string
Unique identifier for objective
shortDesc: string
target: number
Value required for objective to be met
Private _package
_package: {
    author: string;
    bugs?: Record<string, string>;
    dependencies?: Record<string, string>;
    description: string;
    devDependencies?: Record<string, string>;
    homepage?: string;
    license: string;
    name: string;
    repository?: Record<string, string>;
    scripts?: Record<string, string>;
    version: string;
}
Type declaration
author: string
Optional bugs?: Record<string, string>
Optional dependencies?: Record<string, string>
description: string
Optional devDependencies?: Record<string, string>
Optional homepage?: string
license: string
name: string
Optional repository?: Record<string, string>
Optional scripts?: Record<string, string>
version: string
Private _precalc
_precalc: {
    classId: null | string;
    extra?: Record<string, JSONValue>;
    geographyId: null | string;
    groupId: null | string;
    metricId: string;
    sketchId: null | string;
    value: number;
}[]
Type declaration
classId: null | string
Optional extra?: Record<string, JSONValue>
geographyId: null | string
groupId: null | string
metricId: string
sketchId: null | string
value: number
Private _project
_project: {
    bbox: ([number, number, number, number] | [number, number, number, number, number, number]) & (undefined | [number, number, number, number] | [number, number, number, number, number, number]);
    externalLinks: Record<string, string>;
    planningAreaId: string;
    planningAreaName: string;
    planningAreaType: "other" | "eez";
}
Type declaration
bbox: ([number, number, number, number] | [number, number, number, number, number, number]) & (undefined | [number, number, number, number] | [number, number, number, number, number, number])
externalLinks: Record<string, string>
planningAreaId: string
planningAreaName: string
planningAreaType: "other" | "eez"
Accessors
basic
get basic(): {
    bbox: ([number, number, number, number] | [number, number, number, number, number, number]) & (undefined | [number, number, number, number] | [number, number, number, number, number, number]);
    externalLinks: Record<string, string>;
    planningAreaId: string;
    planningAreaName: string;
    planningAreaType: "other" | "eez";
}
Returns typed config from project.json
Returns {
    bbox: ([number, number, number, number] | [number, number, number, number, number, number]) & (undefined | [number, number, number, number] | [number, number, number, number, number, number]);
    externalLinks: Record<string, string>;
    planningAreaId: string;
    planningAreaName: string;
    planningAreaType: "other" | "eez";
}
bbox: ([number, number, number, number] | [number, number, number, number, number, number]) & (undefined | [number, number, number, number] | [number, number, number, number, number, number])
externalLinks: Record<string, string>
planningAreaId: string
planningAreaName: string
planningAreaType: "other" | "eez"
datasources
get datasources(): ({
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
})[]
Returns typed config from datasources.json
Returns ({
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
})[]
externalDatasources
get externalDatasources(): ({
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
})[]
Return external datasources from datasources.json
Returns ({
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
})[]
geographies
get geographies(): {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    datasourceId: string;
    display: string;
    geographyId: string;
    groups?: string[];
    layerId?: string;
    precalc: boolean;
    propertyFilter?: { values: (string | number)[]; property: string; };
}[]
Returns typed config from geographies.json
Returns {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    datasourceId: string;
    display: string;
    geographyId: string;
    groups?: string[];
    layerId?: string;
    precalc: boolean;
    propertyFilter?: { values: (string | number)[]; property: string; };
}[]
geoprocessing
get geoprocessing(): {
    author: string;
    clients: ({ source: string; name: string; description: string; })[];
    geoprocessingFunctions: string[];
    organization?: string;
    preprocessingFunctions: string[];
    region: string;
}
Returns typed config from geoprocessing.json
Returns {
    author: string;
    clients: ({ source: string; name: string; description: string; })[];
    geoprocessingFunctions: string[];
    organization?: string;
    preprocessingFunctions: string[];
    region: string;
}
author: string
clients: ({ source: string; name: string; description: string; })[]
geoprocessingFunctions: string[]
Optional organization?: string
preprocessingFunctions: string[]
region: string
internalDatasources
get internalDatasources(): ({
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
})[]
Returns internal datasources from datasources.json
Returns ({
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
})[]
metricGroups
get metricGroups(): {
    classKey?: string;
    classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[];
    datasourceId?: string;
    layerId?: string;
    metricId: string;
    objectiveId?: string;
    type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc";
}[]
Returns typed config from metrics.json
Returns {
    classKey?: string;
    classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[];
    datasourceId?: string;
    layerId?: string;
    metricId: string;
    objectiveId?: string;
    type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc";
}[]
objectives
get objectives(): {
    countsToward: Record<string, "maybe" | "yes" | "no">;
    objectiveId: string;
    shortDesc: string;
    target: number;
}[]
Returns typed config from objectives.json
Returns {
    countsToward: Record<string, "maybe" | "yes" | "no">;
    objectiveId: string;
    shortDesc: string;
    target: number;
}[]
package
get package(): {
    author: string;
    bugs?: Record<string, string>;
    dependencies?: Record<string, string>;
    description: string;
    devDependencies?: Record<string, string>;
    homepage?: string;
    license: string;
    name: string;
    repository?: Record<string, string>;
    scripts?: Record<string, string>;
    version: string;
}
Returns typed config from package.json
Returns {
    author: string;
    bugs?: Record<string, string>;
    dependencies?: Record<string, string>;
    description: string;
    devDependencies?: Record<string, string>;
    homepage?: string;
    license: string;
    name: string;
    repository?: Record<string, string>;
    scripts?: Record<string, string>;
    version: string;
}
author: string
Optional bugs?: Record<string, string>
Optional dependencies?: Record<string, string>
description: string
Optional devDependencies?: Record<string, string>
Optional homepage?: string
license: string
name: string
Optional repository?: Record<string, string>
Optional scripts?: Record<string, string>
version: string
precalc
get precalc(): {
    classId: null | string;
    extra?: Record<string, JSONValue>;
    geographyId: null | string;
    groupId: null | string;
    metricId: string;
    sketchId: null | string;
    value: number;
}[]
Returns precalculated metrics from precalc.json
Returns {
    classId: null | string;
    extra?: Record<string, JSONValue>;
    geographyId: null | string;
    groupId: null | string;
    metricId: string;
    sketchId: null | string;
    value: number;
}[]
Methods
dataBucketUrl
dataBucketUrl(options?): string
Returns URL to dataset bucket for project. In test environment or if local parameter is true, will return local URL expected to serve up dist data folder
Parameters
options: DataBucketUrlOptions = {}
Returns string
Implementation of ProjectClientInterface.dataBucketUrl
getDatasourceById
getDatasourceById(datasourceId): {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
}
Returns Datasource given datasourceId
Parameters
datasourceId: string
Returns {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
}
Implementation of ProjectClientInterface.getDatasourceById
getDatasourceUrl
getDatasourceUrl(ds, options?): string
Parameters
ds: {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
} | {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
} | {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
} | {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
} | ImportVectorDatasourceConfig | ImportRasterDatasourceConfig
options: {
    format?: "json" | "fgb" | "tif" | "subdivided";
    local?: boolean;
    port?: number;
    subPath?: string;
} = {}
Optional format?: "json" | "fgb" | "tif" | "subdivided"
Optional local?: boolean
Optional port?: number
Optional subPath?: string
Returns string
Implementation of ProjectClientInterface.getDatasourceUrl
getExternalRasterDatasourceById
getExternalRasterDatasourceById(datasourceId): {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
}
Returns ExternalRasterDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
} & {
    url: string;
}
getExternalVectorDatasourceById
getExternalVectorDatasourceById(datasourceId): {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
}
Returns ExternalVectorDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
} & {
    url: string;
}
getGeographyByGroup
getGeographyByGroup(group): {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    datasourceId: string;
    display: string;
    geographyId: string;
    groups?: string[];
    layerId?: string;
    precalc: boolean;
    propertyFilter?: { values: (string | number)[]; property: string; };
}[]
Parameters
group: string
the name of the geography group
Returns {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    datasourceId: string;
    display: string;
    geographyId: string;
    groups?: string[];
    layerId?: string;
    precalc: boolean;
    propertyFilter?: { values: (string | number)[]; property: string; };
}[]
geographies with group name assigned
getGeographyById
getGeographyById(geographyId?, options?): {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    datasourceId: string;
    display: string;
    geographyId: string;
    groups?: string[];
    layerId?: string;
    precalc: boolean;
    propertyFilter?: { values: (string | number)[]; property: string; };
}
Returns project geography matching the provided ID, with optional fallback geography using fallbackGroup parameter
Parameters
Optional geographyId: string
The geography ID to search for
options: {
    fallbackGroup?: string;
} = {}
Optional fallbackGroup?: string
The default group name to lookup if no geographyId is provided. expects there is only one geography with that group name
Returns {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    datasourceId: string;
    display: string;
    geographyId: string;
    groups?: string[];
    layerId?: string;
    precalc: boolean;
    propertyFilter?: { values: (string | number)[]; property: string; };
}
Optional bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number]
Optional, constrain geography to only features within a bounding box
datasourceId: string
ID of datasource containing geography boundary
display: string
Display name for the geography
geographyId: string
Unique name of the geography
Optional groups?: string[]
Optional, sub-geography identifier. Useful when you have multiple groupings/levels of geographies and want to select for a specific group
Optional layerId?: string
Optional, defines external layer for visualizing the geography
precalc: boolean
Optional, defines whether or not precalc should be run for this geography
Optional propertyFilter?: { values: (string | number)[]; property: string; }
Required if external datasource used, defines filter to constrain geography features, matches feature property having one or more specific values
Throws
if geography does not exist
getInternalRasterDatasourceById
getInternalRasterDatasourceById(datasourceId): {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
}
Returns InternalRasterDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns {
    band: number;
    created: string;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    lastUpdated: string;
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
    src: string;
}
band: number
Import - band within raster datasource to extract
created: string
Datasource creation timestamp
datasourceId: string
Unique id of datasource in project
formats: ("json" | "fgb" | "tif" | "subdivided")[]
Available formats
geo_type: "vector" | "raster"
basic geospatial type
lastUpdated: string
Datasource updated timestamp
measurementType: "quantitative" | "categorical"
Type of measurements that the raster values represent
Optional metadata?: {
    description?: string;
    name: string;
    publishDate: string;
    publishLink: string;
    publisher: string;
    version: string;
}
Optional description?: string
Description of datasource
name: string
Human-readable name of datasource
publishDate: string
ISO 8601 publish date
publishLink: string
Public URL to access published data
publisher: string
Publisher name
version: string
Publisher-provided version number or ISO 8601 date
Optional noDataValue?: number
Nodata value
precalc: boolean
Optional, defines whether or not precalc should be run for this datasource
src: string
Import - Path to source data, with filename
getInternalVectorDatasourceById
getInternalVectorDatasourceById(datasourceId): {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
}
Returns InternalVectorDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    created: string;
    datasourceId: string;
    explodeMulti: boolean;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    lastUpdated: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertiesToKeep: string[];
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
    src: string;
}
Optional bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number]
Optional, constrain datasource to smaller bbox
classKeys: string[]
keys to generate classes for. Vector - property names
created: string
Datasource creation timestamp
datasourceId: string
Unique id of datasource in project
explodeMulti: boolean
Import - Whether to explode multi-geometries into single e.g. MultiPolygon to Polygon. Defaults to true
formats: ("json" | "fgb" | "tif" | "subdivided")[]
Available formats
geo_type: "vector" | "raster"
basic geospatial type
Optional idProperty?: string
Optional, name of property containing unique ID value for each vector feature
lastUpdated: string
Datasource updated timestamp
Optional layerName?: string
Import - Name of layer within vector datasource to extract
Optional metadata?: {
    description?: string;
    name: string;
    publishDate: string;
    publishLink: string;
    publisher: string;
    version: string;
}
Optional description?: string
Description of datasource
name: string
Human-readable name of datasource
publishDate: string
ISO 8601 publish date
publishLink: string
Public URL to access published data
publisher: string
Publisher name
version: string
Publisher-provided version number or ISO 8601 date
Optional nameProperty?: string
Optional, name of property containing name for each vector feature
precalc: boolean
Optional, defines whether or not precalc should be run for this datasource
propertiesToKeep: string[]
Import - What to keep in final dataset. Vector - properties, all else removed
Optional propertyFilter?: {
    property: string;
    values: (string | number)[];
}
Optional, constrain datasource features by property having one or more specific values
property: string
values: (string | number)[]
src: string
Import - Path to source data, with filename
getMetricGroup
getMetricGroup(metricId, t?): {
    classKey?: string;
    classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[];
    datasourceId?: string;
    layerId?: string;
    metricId: string;
    objectiveId?: string;
    type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc";
}
Returns MetricGroup given metricId, optional translating display name, given i18n t function
Parameters
metricId: string
Optional t: TFunction<"translation", undefined, "translation">
Returns {
    classKey?: string;
    classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[];
    datasourceId?: string;
    layerId?: string;
    metricId: string;
    objectiveId?: string;
    type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc";
}
Optional classKey?: string
Optional datasource class key used to source classIds
classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[]
data classes used by group
Optional datasourceId?: string
Datasource to generate metrics from
Optional layerId?: string
Optional ID of map layer associated with this metric
metricId: string
Unique id of metric in project
Optional objectiveId?: string
group level objective, applies to all classes
type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc"
Metric type
getMetricGroupObjectives
getMetricGroupObjectives(metricGroup, t?): {
    countsToward: Record<string, "maybe" | "yes" | "no">;
    objectiveId: string;
    shortDesc: string;
    target: number;
}[]
Returns all Objectives for MetricGroup, optionally translating short description, given i18n t function
Parameters
metricGroup: {
    classKey?: string;
    classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[];
    datasourceId?: string;
    layerId?: string;
    metricId: string;
    objectiveId?: string;
    type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc";
}
Optional classKey?: string
Optional datasource class key used to source classIds
classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[]
data classes used by group
Optional datasourceId?: string
Datasource to generate metrics from
Optional layerId?: string
Optional ID of map layer associated with this metric
metricId: string
Unique id of metric in project
Optional objectiveId?: string
group level objective, applies to all classes
type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc"
Metric type
Optional t: TFunction<"translation", undefined, "translation">
Returns {
    countsToward: Record<string, "maybe" | "yes" | "no">;
    objectiveId: string;
    shortDesc: string;
    target: number;
}[]
getMetricGroupPercId
getMetricGroupPercId(mg): string
Simple helper that given MetricGroup, returns a consistent ID string for a percent metric, defaults to metricId + 'Perc' added to the end
Parameters
mg: {
    classKey?: string;
    classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[];
    datasourceId?: string;
    layerId?: string;
    metricId: string;
    objectiveId?: string;
    type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc";
}
the MetricGroup
Optional classKey?: string
Optional datasource class key used to source classIds
classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[]
data classes used by group
Optional datasourceId?: string
Datasource to generate metrics from
Optional layerId?: string
Optional ID of map layer associated with this metric
metricId: string
Unique id of metric in project
Optional objectiveId?: string
group level objective, applies to all classes
type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc"
Metric type
Returns string
ID string
getObjectiveById
getObjectiveById(objectiveId): {
    countsToward: Record<string, "maybe" | "yes" | "no">;
    objectiveId: string;
    shortDesc: string;
    target: number;
}
Returns Objective given objectiveId
Parameters
objectiveId: string
Returns {
    countsToward: Record<string, "maybe" | "yes" | "no">;
    objectiveId: string;
    shortDesc: string;
    target: number;
}
countsToward: Record<string, "maybe" | "yes" | "no">
Generic map of MPA protection levels to whether they count towards objective
objectiveId: string
Unique identifier for objective
shortDesc: string
target: number
Value required for objective to be met
getPrecalcMetrics
getPrecalcMetrics(mg?, metricId?, geographyId?): {
    classId: null | string;
    extra?: Record<string, JSONValue>;
    geographyId: null | string;
    groupId: null | string;
    metricId: string;
    sketchId: null | string;
    value: number;
}[]
Returns precalc metrics from precalc.json. Optionally filters down to specific metricGroup and geographyId
Parameters
Optional mg: {
    classKey?: string;
    classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[];
    datasourceId?: string;
    layerId?: string;
    metricId: string;
    objectiveId?: string;
    type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc";
}
MetricGroup to get precalculated metrics for
Optional classKey?: string
Optional datasource class key used to source classIds
classes: ({ display: string; classId: string; classKey?: string | undefined; datasourceId?: string | undefined; numericClassId?: number | undefined; layerId?: string | undefined; objectiveId?: string | undefined; })[]
data classes used by group
Optional datasourceId?: string
Datasource to generate metrics from
Optional layerId?: string
Optional ID of map layer associated with this metric
metricId: string
Unique id of metric in project
Optional objectiveId?: string
group level objective, applies to all classes
type: "areaOverlap" | "areaOverlapPerc" | "countOverlap" | "countOverlapPerc" | "valueOverlap" | "valueOverlapPerc"
Metric type
Optional metricId: string
string, "area", "count", or "sum"
Optional geographyId: string
string, geographyId to get precalculated metrics for
Returns {
    classId: null | string;
    extra?: Record<string, JSONValue>;
    geographyId: null | string;
    groupId: null | string;
    metricId: string;
    sketchId: null | string;
    value: number;
}[]
Metric[] of precalculated metrics
getRasterDatasourceById
getRasterDatasourceById(datasourceId): {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
}
Returns RasterDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns {
    band: number;
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    measurementType: "quantitative" | "categorical";
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    noDataValue?: number;
    precalc: boolean;
}
band: number
Import - band within raster datasource to extract
datasourceId: string
Unique id of datasource in project
formats: ("json" | "fgb" | "tif" | "subdivided")[]
Available formats
geo_type: "vector" | "raster"
basic geospatial type
measurementType: "quantitative" | "categorical"
Type of measurements that the raster values represent
Optional metadata?: {
    description?: string;
    name: string;
    publishDate: string;
    publishLink: string;
    publisher: string;
    version: string;
}
Optional description?: string
Description of datasource
name: string
Human-readable name of datasource
publishDate: string
ISO 8601 publish date
publishLink: string
Public URL to access published data
publisher: string
Publisher name
version: string
Publisher-provided version number or ISO 8601 date
Optional noDataValue?: number
Nodata value
precalc: boolean
Optional, defines whether or not precalc should be run for this datasource
Implementation of ProjectClientInterface.getRasterDatasourceById
getVectorDatasourceById
getVectorDatasourceById(datasourceId): {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
}
Returns VectorDatasource given datasourceId, throws if not found
Parameters
datasourceId: string
Returns {
    bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number];
    classKeys: string[];
    datasourceId: string;
    formats: ("json" | "fgb" | "tif" | "subdivided")[];
    geo_type: "vector" | "raster";
    idProperty?: string;
    layerName?: string;
    metadata?: {
        description?: string;
        name: string;
        publishDate: string;
        publishLink: string;
        publisher: string;
        version: string;
    };
    nameProperty?: string;
    precalc: boolean;
    propertyFilter?: {
        property: string;
        values: (string | number)[];
    };
}
Optional bboxFilter?: [number, number, number, number] | [number, number, number, number, number, number]
Optional, constrain datasource to smaller bbox
classKeys: string[]
keys to generate classes for. Vector - property names
datasourceId: string
Unique id of datasource in project
formats: ("json" | "fgb" | "tif" | "subdivided")[]
Available formats
geo_type: "vector" | "raster"
basic geospatial type
Optional idProperty?: string
Optional, name of property containing unique ID value for each vector feature
Optional layerName?: string
Import - Name of layer within vector datasource to extract
Optional metadata?: {
    description?: string;
    name: string;
    publishDate: string;
    publishLink: string;
    publisher: string;
    version: string;
}
Optional description?: string
Description of datasource
name: string
Human-readable name of datasource
publishDate: string
ISO 8601 publish date
publishLink: string
Public URL to access published data
publisher: string
Publisher name
version: string
Publisher-provided version number or ISO 8601 date
Optional nameProperty?: string
Optional, name of property containing name for each vector feature
precalc: boolean
Optional, defines whether or not precalc should be run for this datasource
Optional propertyFilter?: {
    property: string;
    values: (string | number)[];
}
Optional, constrain datasource features by property having one or more specific values
property: string
values: (string | number)[]
Implementation of ProjectClientInterface.getVectorDatasourceById
